In general, be courteous to others. Debate/discuss/argue the merits of ideas, don't attack people. Personal insults, shill or troll accusations, hate speech, any suggestion or support of harm, violence, or death, and other rule violations can result in a permanent ban.
I’m young. I consider myself “conservative.” Fuck the GOP, I have never and will never vote for them. They aren’t conservative.
In what textbook tho? Definitely not Reaganomics 101. Go to r/conservative and see if they agree with those ideas. They really hate the things you mentioned.
All of the things that you might consider "conservative" or responsible - balanced budgets, healthier and safer communities, live-and-let-live approach, conservation of natural resources - are direct results of today's progressive policies. Which makes it funny, you start to wonder how long we've been lied to about what "conservative" and "liberal" even mean.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !