r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !
Regardless, Gerrymandering is an absolutely un-Democratic, horribly corrosive tool to systematically subvert elections and the will of the people. Two wrongs do NOT make a right.
"A panel of three judges on a district court conducted four days of hearings and held that although the new state Senate map may “disproportionately affect minority voters” in Tarrant County, and although the legislature may have given “pretextual reasons” for its redistricting decisions, the challengers could point to no evidence indicating that the legislature’s “true intent was racial.”".
I then moved to Austin for college. Stayed in that liberal oasis for all but five years of the rest of my life, I'm an oldster and retired early three years ago.
Regardless, Gerrymandering is an absolutely un-Democratic, horribly corrosive tool to systematically subvert elections and the will of the people. Two wrongs do NOT make a right.