In general, be courteous to others. Debate/discuss/argue the merits of ideas, don't attack people. Personal insults, shill or troll accusations, hate speech, any suggestion or support of harm, violence, or death, and other rule violations can result in a permanent ban.
Sure. My job is 30 mins from my home. But only if I drive. Not every town has a hospital 30 mins away via public transportation. Not every town has the jobs that support the community within 30 mins. Big in person facilities aren’t always accessible within a 30 min public transportation commute. You also risk an entire town collapsing when it’s economy is supported by one major industry.
Exactly. Our city keeps pushing public transit but it takes twice as long as driving and there are tons of drug addicts allowed on for free creating a dangerous environment. Just saying we should drive less doesn’t work unless you provide comparable alternatives.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !