In general, be courteous to others. Debate/discuss/argue the merits of ideas, don't attack people. Personal insults, shill or troll accusations, hate speech, any suggestion or support of harm, violence, or death, and other rule violations can result in a permanent ban.
We. Want. Reproductive. Rights. The Christian extremists are ignorant to the voice of the people and we need to continue to remove them from their positions of power.
Exactly. The SCOTUS doesn't think they messed up, they clearly said this is better left to states to decide. Which they now are through these ballot measures and elections.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !
It’s hilarious. I think they have spent a couple of generations drinking their own kook-aid now and have lost sight of the fact that the party pulled on the evangelicals to be an incremental that could get them elected despite the Republicans’ wildly unpopular positions.