𝗥𝘂𝘀𝘀𝗶𝗮𝗻 𝗼𝗶𝗹 𝗲𝘅𝗽𝗼𝗿𝘁𝘀 𝗰𝗿𝗮𝘁𝗲𝗿 𝗯𝘆 𝟱𝟰% 𝗶𝗻 𝘁𝗵𝗲 𝗳𝗶𝗿𝘀𝘁 𝗳𝘂𝗹𝗹 𝘄𝗲𝗲𝗸 𝗼𝗳 𝘁𝗵𝗲 𝗘𝗨'𝘀 𝗲𝗺𝗯𝗮𝗿𝗴𝗼 𝗮𝗺𝗶𝗱 𝗮 𝘀𝗵𝗼𝗿𝘁𝗮𝗴𝗲 𝗼𝗳 𝘁𝗮𝗻𝗸𝗲𝗿𝘀 𝘄𝗶𝗹𝗹𝗶𝗻𝗴 𝘁𝗼 𝗰𝗮𝗿𝗿𝘆 𝗰𝗮𝗿𝗴𝗼𝗲𝘀.
Insurers? No way. Pretty much all insurers are based in western countries and that's not something you can just start up over night. They would have to start their own domestically, in which case their risk is completely non-diversified and it would have to be the Russian government assuming that risk. They would have to get international approval anyway since ports aren't just going to accept unlicensed insurance on docking vessels.
yes. i do hear my self... i mean... i've lived in a tent on top of a mountain for entire winters before. its not the funnest but its doable and people in Germany have a lot more going for them than just a tent.
Hi hieronymusanonymous. Your submission from markets.businessinsider.com is behind a metered paywall. A allows users to view a specific number of articles before requiring paid subscription. Articles posted to /r/worldnews should be accessible to everyone. While your submission was not removed, it has been flaired and users are discouraged from upvoting it or commenting on it. For more information see our . Please try to find another source. If there is no other news site reporting on the story, contact the moderators.