Serbia is currently under sanctions by OPEC, I work for an aircraft fueling company and we cannot sell fuel to any entity in Serbia or Russia due to those sanctions. I am unsure they have requested to join NATO though.
Exactly. They don’t understand the repercussions on any decision Serbia makes. Economy situation is already shit in the balkans now you want to take their heat from them?
Historically Russia always supported Serbia. There was a pan-slavism movement back in 19th century and Serbians were prominent supporters of it, which benefited Russia.
Exactly. People here don’t understand that no matter what they do they’ll be fucked. There is no right decision that’ll be good for the people living there.
Austrian intelligence was largely cut off from Western cooperation because they are widely considered to be compromised by Russian intelligence.
Not exactly true. Russians and Serbians have similar mentality. Russia was creating a big empire, Serbia was creating a small empire, both pretending to unify neighbor Slavic nations into one.