Seeking asylum requires those people to cross into the country they are seeking asylum from and isn't a crime and doesn't require any paperwork to be done before crossing into the country. It's been established international law for a very long time and only the last pos who was in power tried changing the way it's done by purposely bottlenecking the process causing additional human suffering to gain points with equally pos people.
What should a Christian act like? If they behave as Jesus preached in Matthew 5, 6 and 7, sure. They chose the pieces of the bible they want and then cram it down our throats.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !
- border patrol who is not prosecuting perpetrators who are in conspiracy to illegally transporting undocumented aliens.
In general, be courteous to others. Debate/discuss/argue the merits of ideas, don't attack people. Personal insults, shill or troll accusations, hate speech, any suggestion or support of harm, violence, or death, and other rule violations can result in a permanent ban.