I kamikaze'd my account telling a Russian Nazi politician to KYS, a few days later Elon bought Twitter, it was good timing. I lost nothing.
Man to think this is what was going on at twitter pre Elon when everyone believed this was the most important social media platform ran by the most upstanding individuals who were always looking out for the good of the world prior to the sale.
Fixed? "BleepingComputer also confirmed that the data in the breach referenced by Loder was not the same as the data in the 5.4 million user records. Although unconfirmed, the latest dataset is believed to contain over 17 million records in total.".
At one point Hotmail was the absolute worst email service - very bad spam future, horrible outdated UI, didn't support threaded conversation and any modern email features at the time... etc, it is taught in school as the example of failure in software design, only people who are not tech savvy uses Hotmail, a lot of tech companies would toss away résumé that uses Hotmail as the address. Microsoft has cleaned up Hotmail afterwards and transitioned to Outlook, so it's not the same case now but the stigma remains .