You're entirely right that populations will sometimes tolerate very large losses without rebelling, but in the case of WW2 US those losses still had a huge effect on the society. Many, many families had kids in the war, and lots of them lost some...many if not most people knew folks who had died or lost children/parents. So if the Russians have already lost 100k people, this is definitely going to leave scars. (Whether those scars lead to unrest is another question.).
C) there was significant US & CIA influence in Ukraine during Euromaidan, with the US government having heavy influence in appointing the officials of the new government following the coup (people forget that's how the current government began).
Yup. The Russians lost 25,000 men killed in the decade they were in Afghanistan. The lost 50,000 in their failed year-long .
The USA has military bases everywhere across the world, imagine if Russia fomented and influenced a pro-CIS rebellion somewhere in Central or South America, and then that country began discussing nuclear rearmament, and began to bring in Russian military equipment and trainers. The US would go ape-shit.