Why, you could probably walk into my cave completely naked and slathered in gravey, and be fine. And I'd encourage you to do so.
Communism, as implemented by the USSR(ie a socialist kleptocracy) ABSOLUTELY caused massive corruption.
this. There were multiple articles from reputable western sources that US count corruption in Ukraine as doing-of-business costs. They can’t, won’t and don’t want to get oversight, because it would slow down help, so they don’t do it, unless it’s really high, where they just threaten to cut the funding. You just know you won’t fix foreign country, especially not during time of war.
Absolutely. Breaking the cycle requires a number of things, but it usually requires, at a minimum: (1) a leadership that isn't on the take itself; (2) genuine efforts at improving enforcement of the rules, including prosecution; and (3) improvements in the pay and conditions of ordinary workers so there is less incentive for them to be on the take. All of this is much easier said than done. It requires moral, political, legal, and financial capital which is very hard to generate if you don't have it. It also requires time; its a sustained effort that usually takes at least a few years to start having a real effect. If the problems are really serious then the vested interests that want corruption to continue will typically try to co-opt or even kill the people interested in carrying out reforms. Italy is a case in point. They have been trying to get on top of the mafia since at least the 1970s and yet in parts of the country it is still a major problem. Judges who send mobsters to prison get assassinated. Once the behaviours are entrenched it becomes a generational issue.