It's not that it's "wrong" so much as it is an admission of the elephant in the room - that we have an economic "system" that necessarily requires poors to be thrown in the meat grinder to keep it going. And if that doesn't happen, then the poors still get fucked but from a different angle instead.
Interesting. In the United States, chairman Jerome Powell called on companies to reduce hiring and refuse raises so prices wouldn't need to increase to maintain the same elevated profit margin.
This seems crazy to me. We did private music lessons. Most of our clients were engineering parents from one of my county's biggest employers. Our business was doing extremely well...until nearly all our clients lost their jobs overnight. Music lessons are not a necessity, so we were one of the first things parents cut down on.
Seriously! When banks give interest free loans (creating money from thin air) to the Rich so they can buy more stocks and a new Yacht It's ok, but It's bad if workers get some of that money.