that was my initial thought when i found out we were not going to shoot it down immediately—maybe the point was to observe the military response to a threat over midwest america, a place that typically does not get that sort of attention.
Absolutely, particularly earlier in the series. The AI was never actually any good at playing the game, so cranking up the difficulty mostly involves throwing bonuses at it to give the illusion that it knows what it’s doing.
Which university/company and department? Who's in charge/contact information? What's the goal of the research? Surely there's a website with more information?
China is absolutely trying to claim the "offended party" title before the US does and they get forced to admit they sent a spy blimp info america air space, after vehemently denying any spying, dismissing those concerns as racism, AND constantly whining about American territorial breaches when America flies over Tai-fucking-wan, or any of the South not-China Sea.
EDIT: This isn’t just a Civ thing, though. Most strategy games make the computer opponent more of a threat to competent players by faking it.