Guess they should extradite him then. He's being treated as if he's done more than just work for the Chinese.
I believe the story you’re talking about is the Russian pilot defecting mid operation in a Mig 25 (a jet that the whole world was the most advanced jet ever made), fleeing to Japan, and basically asking the Japanese crew of the airport (he wasn’t able to find a airbase so he had to land at a civilian airport) said “here’s this jet you’ve all been freaking out about it’s not that advanced it’s made of shitty heavy metal it’s just really fast in a straight line, please get the US gov over here to see this thing and protect me, and the US did just that, and I believe he wasn’t returned to the USSR because he would have been fucking executed for treason.
You guys are really miserable arent you ? If it was a Chinese or Russian pilot who gave secrets to the US he would literally be treated as a hero and given state protection and stuff.
Haven’t heard any instances of those , but did hear about that Russian pilot who switched to Japan and gave US the intel and an entire plane for Russia’s 5th gen planes and was commentated by the whole world as a hero.