Hanging people is awful no matter what, but the drop method has been used for centuries! Iran definitely could use if if they’re so hellbent on hanging protesters. But they choose to use a more barbaric and painful method on purpose. It just makes my blood boil.
Serious human rights violations. I'd like to see my country (US) and others step up to "encourage" decent behavior towards the protestors. I'll call my senators and representatives today. All the best to the people of Iran.
Yes I know Classical American Sociology usually uses 5 distinct social classes. That is still more than your simplified idea of 2 social classes...
Horrific. There is a deep difference between killing protestors in the streets or in detention by police and the death penalty issued by the state. While the first one can be blamed on brutality of police and corruption of their morals, the second clearly states the intent of the state, a sanctioned policy. It destroys a lot more institutions that could have stopped it, obviously like the court system.