They like to say that they're all unique, but its all the same stuff with a different paint job. Cybertron, Inc. got successful with Starscream and have been coasting on that success ever since. The Thundercracker and Skywarp models fixed a lot of the "Whiny bitch" bugs found in the Starscream model. And they secretly produce low-end models like Dirge and Ramjet for use in third world countries.
"IfoundHorusfirst,andhe'sgoinobemyfavouriteson,andgetallthecooltoys,andgetallthespecialtreatment,andI'mgoinospendallmytimewithhimuntilheendsupwithabandonmentissuesandthenI'mgonnaghosthim".
Turkish ships are all over the Black Sea and Russia doesn't touch them. A Turkish civilian vessel being attacked by Russia would bring Turkey directly into the war as a full participant. There is an enormous difference between hostile forces and civilian ships.
Responses are proportional. If some random NATO people die while they’re in an active war zone, NATO won’t treat that as an attack/invasion on NATO territory. You might see some increase in aid to Ukraine.