The ballot harvest thing is really messed up. I had my fire department visit my home and my wife answered. They pressured her to vote on increasing the fire department taxes. Like, sure... they didn't explicitly say they wanted us to vote that way but you know they want us to. And you just feel like you want to make them happy.
Here they thought limiting early voting, mail voting and "harvesting" was their best option, regardless of the consequences for anyone else or the country itself, but that didn't work so now they're scrambling to undo it all because it was only ever about manipulating the election result.
They have no deeply held beliefs or strong opinions about anything, only opportunistic lying, so it's trivial to do a complete 180 and go the other direction because everything they previously said about early voting, mail voting and "harvesting" was a lie.
No. There are many states that either restrict who is allowed to hand them in or limit the amount a single person can hand in. Ballot harvesting implies a large effort to collect countless ballots.