Exactly one of his campaign promises was to end the war as quickly as possible. He even proposed giving Russia the 2 regions, much to the discontent of many Ukrainians, but all he cared about was ending the war and stopping the deaths. Only condition? Russia withdraw its unmarked troops and stop sending weapons. They didn't.
No concessions, Russia will continue to hemorrhage until Putin is out of power, which will likely be when that dinosaur just keels over or goes senile, withdraws all troops, returns kidnapped Ukrainians, returns territories, pays reparations, and stops opposing Ukrainians induction into NATO. Anything else is unacceptable, and will result in Ukraine's regular army and legions of foreign recruits slaughtering Russian conscripts in the hundreds of thousands for years on end.
Exactly. Right now Ukraine is holding its own against Russia. That's a small miracle even with Western equipment. If they give Putin a chance to recuperate he'll mass forces and steamroll them no matter the cost in Russian soldiers lives.
The alternative is unacceptable. We already went through the age of Nationalism and Imperialism, we know how that ends eventually.