In general, be courteous to others. Debate/discuss/argue the merits of ideas, don't attack people. Personal insults, shill or troll accusations, hate speech, any suggestion or support of harm, violence, or death, and other rule violations can result in a permanent ban.
Am i wrong? The only distinction between the two parties is their views on race/lgbt/abortion. While that is a huge distinction, their economic policies are largely the same. They both want an authoritarian police state run by the military industrial complex and big pharma. Vote in truly progressive candidates and ill change my mind.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !
Sure we can sit here and hash out the minutiae and talk about how mainstream conservatism willingly took this poisoned pill--and kept taking it, and taking it for years leading up to this point--but the continued use of the label "conservative" gives MAGA Republicans the convenient façade of a traditionally accepted ethos in American politics when in reality they are anything-but "conservative".