What blows me away this cycle is how well Democratic policies actually poll unilaterally. Holding the elite accountable, penalizing corruption, ensuring individual liberties, helping the middle class, improving infrastructure... Amazing how the republican party has convinced their voters to vote against these policies, but a potential messaging opportunity to continue to persuade those voters over to sanity.
Too late. They courted the religious and racist base decades ago through what was called the southern strategy.
Exactly. If you present policy or outcomes and leave out any party affiliation hints and just tell people about it, they tend to like the stuff but reject it outright at the first whiff of it being democratic. That’s also the only way that ever seems to get through to them.
Banning books, blocking healthcare access, Marriage Inequality, Anti-Legalization of Marijuana, Anti-Net Neutrality, Deregulation including environmental policies...there are more.
I think most Democrats and Republicans agree that stock trading should not be legal for sitting members of congress or any of their family members. As far as Covid mandates, the proof is crystal clear: have been show to be over 75% higher in red states. Democratic Covid mandates may have been unpopular but the truth is they saved lives. That messaging will only age in favor of Democrats.