If a population cannot replace itself from a wide enough gene pool then it ceases to exist. That is the doomsday scenario.
China was actually the first civilization to attempt a "meritocracy" of bureaucrats and scholars chosen through an exam process of selection that in theory could allow talent to be imported into the system outside of heredity.
It's not a problem. It just kind of means you lost. Game over. What's the point of survival if you're just gonna end your own bloodline? Like, why continue? Just seems kind of a waste of time, honestly. Unless you're gonna do something big to make your mark in the world another way, but I doubt you're gonna do that. The reason we're here is because those before us reproduced so that we may do the same. It's kind of the purpose of an organism, you know?
Another decade or so of sluggish/negative population growth will effectively remove an entire generation.
No, at least not directly. IMO it has more to do with businesses gouging everything child related. Cost of raising a child on China is ridiculous right now, especially considering the level of income.