First of all - I've just seen the poll, and it's far from 75%. Here's and the actual poll showed 55%.
Anyway, it's not just 55% - it's with a different question entirely. The question is "do you think the coalition should stop the legislation and talk?" With very tricky answers. There's no "we should talk without stopping", you have either "yes", "yes but the protests should stop first", and "no way".
So you have no idea how much of the yes is yes because they actually want to stop and talk, or said yes because they care more about talking than the reform but don't think they should stop.
Also I would like to add that I don't believe that saying "we should stop the legal procedure and negotiate" means they are against the reform. I know many that say that and still support it - they just prefer that it should pass with more acceptance from both sides, even if the think it should pass differently and more inline with the current reform.
Anyway, from what I've seen on a few different polls - if it's in general about the reform - the group that supported it were bigger than the ones against it. And if it was a poll about specific parts - except for the overruling rule and the canceling reasonability rule (I hope I didn't butcher it in English lol) which were divided about half half between the voters, all the other rules had a big majority supporting it rather than opposing.
Israeli here. Most recent polls have shown that even if a majority want some sort of reform in the judicial system, the current reform is very unpopular in israeli society, even in ppl that voted for the likud (bibi's party).