Even current government, that supports Ukraine, is quite populist. Leader of mayor party in the government attacked own institution because they did not want to approve Sputnik vaccine. Often praising Orban etc.
The craziest thing is that our neonazis who, until now celebrated the WWII nazi-regime in Slovakia and largely denied both the holocaust and the significance of the Russian-led insurgency of 1945, fraternize with the Russian extremists and present themselves as "anti-war", which literally translates into: Let's not help Ukraine, let it fall into Russian hands, because all evil comes from the NATO and the US - nothing wrong can come from this.".
I find it odd that there’s still so many people in Eastern Europe that have experience with the freedoms and stability that being part of the EU and NATO afford them yet are willing to side with Russia, especially after Russia’s escapades in Georgia, Moldova, Armenia/Azerbaijan, Crimea, Syria, and now it’s attempted genocide in Ukraine.
Thank you! Sounds like business as usual. Far be it from Pellegrini to express an actual opinion on anything.