In general, be courteous to others. Debate/discuss/argue the merits of ideas, don't attack people. Personal insults, shill or troll accusations, hate speech, any suggestion or support of harm, violence, or death, and other rule violations can result in a permanent ban.
Yep. Conservatives don’t care about freedom. They just want the freedom to be the worst, most vicious versions of themselves without criticism. They’ll hide their bigotry behind whatever they need to (states rights, religious freedom, personal freedom) but in the end, they’re just bad people who don’t want to be told they can’t be racists or homophobes. Your freedom means nothing to them.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !
Wasnt necessarily arguing against you. I feel like we are just saying the same thing a little differently.
Apple isn't censoring anything. You would still be able to hop on safari and navigate to Twitter. What they would be doing by removing them from the app store is removing the perception of association and the perception (real or not) of making money from Twitter. They are free to choose who they as a company associate with, and can take steps to remove perceptions of associations they don't want.