For the people constantly defending the average Russian, and claiming that it's only a matter of time before Putin dies/is overthrown and then Russians will finally be free... please read and digest this. Russia is a deeply fucked place. Humans are capable of being so deeply sick that they can't even see their way out of hell. So glad there was this one young lady that was able to see straight, but the fact that she was denounced by her own classmates shows that the problem is fundamental to the Russian mindset. It's a sickness that we've no idea how to even address.
“Vladimir Putin's chief envoy on Ukraine told the Russian leader as the war began that he had struck a provisional deal with Kyiv that would satisfy Russia's demand that Ukraine stay out of NATO, but Putin rejected it and pressed ahead with his military campaign, according to three people close to the Russian leadership.”.
“Vladimir Putin's chief envoy on Ukraine told the Russian leader as the war began that he had struck a provisional deal with Kyiv that would satisfy Russia's demand that Ukraine stay out of NATO, but Putin rejected it and pressed ahead with his military campaign, according to three people close to the Russian leadership.”.
Right. So enter into talks with demands of your own, negotiate, do whatever you can to try to whittle down the list. Both sides will likely need to compromise to end the war.
There will eventually need to be some kind of peace agreement. That's how wars end in most cases, right? Unless you're suggesting either all of Ukraine becomes part of Russia, or Russia get conquered by Ukraine... which is unrealistic.