The prosperity gospel. They all claim to be Christians, yet they do the opposite of what that guy Jesus said. Camel through the eye of a needle and all.
The United States Constitution provides that the House of Representatives "shall have the sole Power of Impeachment" (Article I, section 2) and "the Senate shall have the sole Power to try all Impeachments … [but] no person shall be convicted without the Concurrence of two-thirds of the Members present" (Article I, section 3). The president, vice president, and all civil officers of the United States are subject to impeachment.
an impeached president may or may not be removed by the senate, but the president is still impeached at that point.
not trying to take away from your point, sorry, just clarifying how the impeachment and removal process works.
The house can impeach at will, the impeachment is done solely in the house. then the house recommends to the senate based on the impeachment that they recommend the president be convicted and removed from power.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !