In general, be courteous to others. Debate/discuss/argue the merits of ideas, don't attack people. Personal insults, shill or troll accusations, hate speech, any suggestion or support of harm, violence, or death, and other rule violations can result in a permanent ban.
Haha. Saw these guys live a few years ago and it was awful as they saved their four top songs to the very end. They completely lost the crowd by playing 45 minutes of unknown material.
Seriously. I wouldn’t know who Hunter Biden is if not for Donald Trump talking anout him all the time….
Unpopular opinion. This type of fighting is good for their party just like it was in the 2010s . It forces alignment in priorities and is why they can get stuff done to screw us all over. It stress test their leadership. Its why they have managed to be competitive despite promoting ideas that go against ones own self interest.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !