I think Republicans are going to keep doing pretty well when they can join with the most corrupt Democrats in doing everything from raising my taxes (Manchin) to outlawing abortion (Crueller) and still get called "moderate".
Maybe Democratic primary voters will eventually wake up and realize these so called "moderates" are actually the most extreme members of the party. Until then I guess the country will continue to pretend the Republican party is a center right party and the more one sides with them the more "in the middle" that person is. Which I think is guaranteed to result in Republicans having some control over the government for a very long time.
California Governor Gavin Newsom hasn't managed California well. California Governor Arnold Schwarzenegger very easily brushed off any recall nonsense. Most Californians would prefer Jerry Brown was still the Governor. Newsom simply road Brown's coattails.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !