I know the current make up of the court makes it hard to visualize them not going with the most esoteric explanation to allow it, but there is zero room to move around. It is the equivalent of saying “without oxygen a human cannot survive for 24 hours in a conscious alert state. ” There’s no interpreting around that.
There’s nothing to interpret. The amendment was ratified in 1971 and that’s the complete text. There’s no room for interpretation. It says don’t do this.
It says that state legislatures can choose congressional districts and virtually all rules regarding who is allowed to vote, how they vote, etc, and courts cannot rule any decision state legislatures make as illegal, even regarding state Constitutions, because the legislature has ultimate authority.
Don't be stupid. That's not how this one goes. This is not Roe v Wade, or even the Voting Rights Act, where the SC claimed to have some leeway.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !