Edit: note that this is “assets.” I’d guess only a small chunk of it is cash. Shares are likely a mix of publicly traded and closely held. Probably a good amount of precious metals mixed in, possibly other tangible assets not easily leveraged by CS. This is all speculation, of course, but would follow from typical portfolios of other large clients of other Swiss banks.
Mongolia? Statues? There are statues of confederates in America that doesn't automatically mean people look at them favorably. You're acting dense, I can tell..
Does that mean they are using that money to pay for infrastructure in Ukraine 🇺🇦 in the future I hope so I read they are stealing people and wheat grains and water from lakes wow not to mention all the killing and rockets damaging infrastructure putin is very wrong for attacking Ukraine 🇺🇦 God Bless Ukraine 🇺🇦.
Where's the flip flopping? How does Switzerland profit from... Not selling stuff? Do you think we're getting money from RU, even though we sanction them & freeze their assets? Which sides are paying us for what here?