Something to remember the actual unit price for F-35 is estimated at around $60 Million US per plane down from an estimated $200 million at the start of it's production cycle. These contracts include significantly more than just the planes, and may include spare parts, maintenance support, training, munitions, special considerations, etc.
No. So development costs "skyrocketed" largely due to 1) changing requirements, and 2) producing the plane and updating it later vs waiting to produce and only making the finished product.
I agree. Which is why we needed jets. That being said, the US wouldn't allow Russia to invade a neighbouring Country nor is Russia capable at this point.
Exactly! Not to mention the only other competitors, the super Hornet and gripen are worse choices. The super Hornet is going to be out of production by 2040 once the us navy retires the airframe, which will drastically drive up maintenance and parts costs, and the gripen is no where near as capable as the f35. Let’s also not forget the loss of interoperability with our NATO allies, who mostly all chose the f35 as there next airframe, assuming we were too choose a different platform.