I am a bot, and this action was performed automatically. Please if you have any questions or concerns.
A New York judge on Thursday evening ordered that an independent financial monitor be appointed to keep tabs on Donald Trump’s business empire while state Attorney General Letitia James pursues her $250 million civil fraud lawsuit against the former president. The judge ordered the unusual move after James’ office argued that the Trumps couldn’t be trusted not to hide assets or shift them outside of the court’s jurisdiction while the legal battle plays out. Following a hearing Thursday morning, New York Supreme Court Judge Arthur Engoron agreed with James and ruled that until further notice, Trump must give him two weeks’ notice and obtain the court’s approval before moving any significant assets. Engoron ordered the monitor be appointed in order to ensure Trump complies with those restrictions.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !
Trump’s attorneys told Engoron they were happy to sign stipulations about not hiding assets, but they insisted that a financial babysitter wasn’t necessary because, contrary to what James was arguing, there wasn’t serious evidence that fraud ever had occurred, much less that any fraud was ongoing. In his ruling Thursday, Engoron was fairly scathing in his response, saying the monitor was a reasonable idea “given defendant’s demonstrated propensity to engage in persistent fraud.”.