These indexed inflation numbers are such bullshit. Sure they might be correct for the equation used, but they completely whitewash how essential items bought frequently like milk, bread, eggs, etc. are up 40-50% in many countries. Or worse.
The prices are alarmingly higher, and what's annoying is in alot of the Express Tesco branches for example which already charges higher prices because they're meant to be 'convenient' etc (often though it's the only places for ages around) they are clearly maintaining their previous margins and passing the cost to consumers 100%, even in poorer areas.
No? Cheap pasta is 40SEK for 3kg, 14SEK for 1 kg package. Regular cottage cheese is 60kr/kg (discounted to 47 at the moment) and eggs are 2.5-3 SEK/piece. Idk what extreme luxury stores you are shopping at, but all of this can be ordered at willlys online shopping right this moment for home delivery. It's not even close to as bad as you are pretending that it is.
Another example is Charkuterifabrikens smoked ham/turkey. Used to be an extremely affordable alternative to wasting money on sliced cheese/ham, at 39 - 49 SEK/kg. I used to have it on my toasts. ICA has stopped selling it and this is where it is at now at Willys: