If a nightclub in the US said "we are not allowing Asian / Hispanic males into our clubs because of safety concerns", it would absolutely make it onto mainstream news. There's always a difference between an individual doing something and a corporation making a formal policy.
Wow, this hits home. I lived in Taichung for 4 years about a decade ago. I've actually been to this bar a few times, but never had issues there. There is definitely a weird vibe in Taichung bars, for some reason. I always heard stories about gangsters taking offence that some white guy had tried to dance with one of their girlfriends and beating the hell out of every foreigner in the bar as a result. "White guys cause problems" might be the other side of the story, though. I doubt the bar will be able to get away with this for long.
Ignorant shit happens everywhere. As a Westerner, it's not a good look to find an especially egregious but rare example of it in Taiwan and to immediately imply that it is grounds for the West to reconsider its willingness to defend Taiwan.
It's one thing to raise the issue of the US defense of Taiwan in light of, say, Taiwan's paltry defense spending or (previously laughable) military service requirement.