But you don’t need to buy energy efficient windows. Single pane is absolutely still an option, it’s just not common because it’s trash. Also, nobody is saying you need to go out immediately and replace all of your windows, appliances, lightbulbs, insulation, or even get solar panels all at once. It’s entirely up to the homeowner, and most tend to get more efficient appliances or windows as the old ones need to be replaced, and so homes will generally become more energy efficient over time.
For example, when I first moved in to my house, it had a 40yr old HVAC system that sorely needed to be replaced, which then provided a dramatic increase in energy efficiency. I also replaced one window that gets the most direct sun during the day to help keep the house cooler during the day, and it’s made a huge difference.
Oh yeah, it’d definitely save us a bunch on heating and cooling if we replaced all our windows. But “pricing it out” like the other person said would cost nowhere near a year’s wages. Replacing all the windows AND exterior doors on a 3-4 bedroom house would probably be close to $25k. For reference, the poverty line in the US is $35k, and most people who own rather than rent are making significantly more than that.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !