Russia is definitely prepping for a "stab in the back" narrative post war. Nice excuse to purge any "undesirables" too. "Oh we totally would've won but the unpatriotic stopped us from warring hard enough.".
He doesn't have any real power, as he can't even do anything against the (pro-Putin) Saint Petersburg mayor that's criticizing him for using an illegal mercenary army, is constantly being searched by Russia's security apparatus, and doesn't even get a meeting from Putin. Plain and simply, there's no evidence on the ground that Prigozhin is building up influence among Russian siloviki, military and policymakers.
I suspect his big value is that he gives off the appearance of "independence" from Putin, allows the latter to shift responsibility for breaking Russian law to subordinates like Prigozhin, and makes Putin seem "moderate" in comparison.
1. From previous articles I've read, Russia's bureaucracy is indeed monstrous. It's a remnant of the Soviet era that they just never really got rid of. The government also directly employs a lot of Russians, and a large percentage of Russians depend on the government for their livelihood. That's been one of the factors cited in why Russians have been hesitant to be critical of the Putin regime; not only do they fear being jailed, they also fear their families being cut off from their only source of income.