Yes, that's a very nice sentiment. It's also one that would result in any world leader who actually embraced it being, at best, summarily removed from office, and, more likely, dragged into the street and executed. Go ahead, cut economic ties with KSA and China and enjoy the ten minutes you get to feel all warm and fuzzy and morally superior. Then watch how the general public reacts to the high-minded ideals it purports to support actually being implemented, as prices for consumer goods and oil (and, consequently, absolutely everything else) go through the roof.
What do you want? You want intervention? You want trade restrictions? International condemnations? What do you want?
> Since 2004, Saudi Arabia has been designated as a “Country of Particular Concern” (CPC) under the International Religious Freedom Act of 1998 for having engaged in or tolerated particularly severe violations of religious freedom. On November 15, the Secretary of State redesignated Saudi Arabia as a CPC and announced a waiver of the sanctions that accompany designation as required in the important national interest of the United States pursuant to section 407 of the Act.".
Remotely comparable? Once you take a 10 year olds right to an abortion away, at the bequest of a religious group, you have vaulted into the list. You can be indignant and Merican, but sorry, we hold little moral ground.