In general, be courteous to others. Debate/discuss/argue the merits of ideas, don't attack people. Personal insults, shill or troll accusations, hate speech, any suggestion or support of harm, violence, or death, and other rule violations can result in a permanent ban.
5. Stop the flow of dark money to nonprofits by increasing disclosures requirements past a certain dollar amount.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !
Hey Republicans... This is what we want. This is the kind of 'small government' shit you all seem to crave so much. This is how you start to dig the tick known as 'dark money' out of American politics and begin to 'drain the swamp'. Get on board... help us get this done. This isn't for party, it's for country. Get behind this.
before you even worry about potential foreign influence and national security you should consider the immeasurable and likely irreversible damage that has already been done by giving corporate and financial interests complete control over this country’s entire legislative process at nearly governing level.
I am a bot, and this action was performed automatically. Please if you have any questions or concerns.