Orbán not having much bargaining power is not going to stop him from trying. He has made himself the pariah of the EU, his only time he has any leverage is when he holds a consensus-requiring process hostage. At most, he may not publicly hold it hostage.
Sweden was providing around 10 million euro a year to Turkey through Sida (the Swedish International Development Cooperation Agency) even before the earthquakes, with 94% of it going to reform work (including developing infrastructure, helping with climate work, improving education, strenhening equality and human rights, etc) and 6% going to humanitarian aid.
I wish. Hungary is too insignificant for that. At most, they'll find something to get Orbán to capitulate quickly. Orbán is hoping to hold the application process hostage in order to get some concessions from the EU.
This is likely going to happen because Orbán has done this before within the EU, where he holds an important process hostage in order to gain concessions for his regime. We seen it happen under COVID and under sanctions. This is the only position Orbán has left within the EU where he has any negotiating power because he has systematically destroyed almost all of Hungary's diplomatic relationships within the EU.