I agree but disagree. NPR, or at least morning edition, all things considered etc. try to play the neutral arbiter role. They ALWAYS give both sides of a story even if one side (Republican) is bat shit crazy. There is fair criticism there, but I’ve seen, or rather heard, host like Steve and Coki push back hard on the crazy talk. So to imply they promote right wing bullshit is disingenuous IMO. I say this not as a centrist but someone who gets most of their news commentary from left wingers like TYT, majority report, secular talk etc.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !
The legacy is another slew of do-nothing, ineffectual, political appointee bureaucrats. The money these clowns make in relation to what they accomplish is astonishing. Also it effectively neutralized Tom Ridge as a potential republican presidential candidate, to make room for the Bush boys. At the very least, things are the same as before the department was implemented. I'd say worse.
Hi nosotros_road_sodium. Thank you for participating in /r/Politics. However, has been removed for the following reason(s):