This is purely anecdotal, but I came down with C Diff about 9 years ago after a brief hospital stay and when it turned out to be antibiotic resistant, fecal transplant was the next approved treatment option. Long story short, not only did the fecal transplant get rid of the C Diff, it effectively got rid of my Crohn's symptoms for like six months to a year. I felt like a completely different person.
> the product had been provisionally available to patients for several years, but regulation would ensure “essentially a pharmaceutical standard".
Ok phew. Wasn’t trying to offend anyone with health issues. I just feel our bodies are more equipped to support our gut health but our cleanliness works against us. Animal behaviours could give evolutionary clues. I’m grateful humans have ways of transferring fecal matter that aren’t as gross. Thanks OP.
That research was like 2 small low quality case reports that received an onslaught of pop sci media and reddit fanfare, but the follow up randomized controlled trials failed to demonstrate any benefit superior to placebo.