For those who have questions regarding any media outlets being posted on this subreddit, please click to review our details as to our approved domains list and outlet criteria.
Definitely. The smartest person I ever encountered thought they were not that bright, and I found out later that the inverse correlation between how smart you were versus how smart you thought you were actually had a scientific theory behind it:
Nobody owes anybody their vote. In another response on this thread you say "Clinton never said or implied that she was "entitled" to anyone's vote" and that "nobody accused [Bernie Sanders] of entitlement, it's a criticism that was invented and used against only one candidate in 2016" implying that Clinton was that candidate. But a campaign and its candidate are broader than that one person or even their staff. It's an aggregation that also includes that candidate's supporters, like you. And in this response to me you say "people are still defending those who just couldn't bring themselves to vote for Clinton" as if it was owed to Clinton, for whatever reasons, which is a perfect example of the kind of mentality of entitlement that was part of what turned people off from Clinton. Your Trump whataboutisms don't make Clinton a better candidate or invalidate or otherwise negate the very real criticisms and drawbacks about Clinton.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !