In general, be courteous to others. Debate/discuss/argue the merits of ideas, don't attack people. Personal insults, shill or troll accusations, hate speech, any suggestion or support of harm, violence, or death, and other rule violations can result in a permanent ban.
www.bridgemi.com/michigan-government/tudor-dixon-michigan-gop-governor-candidates-issues-biography-controversies.
I am a bot, and this action was performed automatically. Please if you have any questions or concerns.
“Wren: This dynamic played out with your Republican primary opponent, John Gibbs, the far-right conspiracy theorist who criticized women’s right to vote and propagated the idea that Hillary Clinton campaign chairman John Podesta participated in satanic rituals. Yet you went to a unity rally with him.”.
Second, when a Democrat is in the White House, Republicans must scream about the national debt as loudly and frantically as possible, freaking out about how “our children will have to pay for it” and “we have to cut spending to solve the crisis” Shut down the government, crash the stock market, and damage US credibility around the world if necessary to stop Democrats from spending money.
Meijer: I think Tudor did the best with what she had. She was in a very unenviable position. And I think it was really unfair that the state party threw her under the bus. She was the only statewide candidate who was actually elected in a primary.”.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !