Which is happening, but along with it increased use of coal to try to supply the shortage of gas and the increase of gas storage at least till other sources are available, some countries are buying record levels of oil and goverment budgets already stressed by covid 19 are stressed even more limiting the amount of money available for such projects, prices going up adding pressure to the most vulnerable sector of society and taxes raised to try to cover for the extra money needed.
I agree. But climate change impact is not decided in three months. And I'm hopeful that longer term changes will see more use of renewables once you are over the short term stop gap; renewables are competitive/close to competitive. The crisis is an opportunity. The higher prices themselves are an incentive.
besides the energy makeup of a country cannot be changed in three months, if England or Germany had a 30 year plan for decarbonization and this situation thows the plan by the window, new budgets must be rewriten and while push for early adoption is desirable the current situation is creating political and economic unstunstablility that may end being very costly so it cannot be ignored, we dont want to end years down the line with climate denialists on government using a economic crisis as excuse.
Because so much of our efforts are put into this war. Because of the instability in worldwide economies and social structures that this war has caused with rising food prices, prices in electricity and so on.