In general, be courteous to others. Debate/discuss/argue the merits of ideas, don't attack people. Personal insults, shill or troll accusations, hate speech, any suggestion or support of harm, violence, or death, and other rule violations can result in a permanent ban.
I think they will. Bankruptcy courts don't typically leave stones unturned and even when they do, you only make it harder for them to look the other way when every single thing you do with your money is ostensibly illegal. They will fuck him, or they will fuck every single person attached to him. The strangest part of all of this is the bubble of protection Alex Jones still appears to feel he has. His veneer is so thin. He tells the whole truth by how shitty he is at lying. And still. He feels vindicated and like he's fooled everyone and as if he's going to win. But he's already lost. His attorney handed over AJs entire phone backup... He's lost this and probably 50 things we don't even know about yet lol.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !
Interesting take. Good way to show they have no clue what the case is about, but interesting none the less. Stupid for sure, but still interesting.