The majority of US nukes are aboard the Ohio-class ballistic missile submarines, and the Minuteman locations are North Dakota, Wyoming, and Montana. And who cares? Those silos have been there for 60 years. .
Have you considered the 50 years of actual Cold War, the War on Terror, the fear of Italian "anarchists", the "insert period of ridiculous fear based antics", etc... where we wasted trillions of dollars, mentally scarred generations of children, arrested foreigners, invaded 3rd world nations and slaughtered people, and constantly overreacted to every possible balloon/ mail parcel/ satellite/ bottle containing more than 3 oz of liquid at an airport needlessly?
I get the point you are trying to make. However, the CIA’s skyhook is completely different than what’s goin on here. That was designed so a c-130 could catch a wire with a dude/object tied at the bottom. The balloon would disconnect once the wire was caught. Otherwise it’s going to hit the plane and/or get sucked into the propellers.
That's manipulative and misleading. Not helping anybody. I'm not here to speculate with you, I'm here to highlight your BS.