Fusion is a nuclear reaction that combines two atoms to create one or more new atoms with slightly less total mass. The difference in mass is released as energy, as described by Einstein’s famous equation, E = mc2 , where energy equals mass times the speed of light squared. Since the speed of light is enormous, converting just a tiny amount of mass into energy – like what happens in fusion – produces a similarly enormous amount of energy.
Fusion energy has been the “holy grail” of energy production for nearly half a century. While a gain of 1.5 is, I believe, a truly historic scientific breakthrough, there is still a long way to go before fusion is a viable energy source.
American scientists have announced what they have called a major breakthrough in a long-elusive goal of creating energy from nuclear fusion.
There has been a breakthrough in nuclear fusion recently that shows a great deal of promise but is still many years off.
Germany uses gas mostly for industrial purposes, not electricity generation. Solar and wind aren't replacements for it in most of its use cases here. Not to mention that Germany already gets more power from wind than from any other source and solar and wind are both being expanded incredibly rapidly.