A modern nuclear exchange might kill as few as 80 million people globally. If the world is a zero sum struggle between democracies and autocracies then nuclear exchange would benefit democratic systems that disperse power, and push executive functions downwards, and naturally foster resiliency and redundancy.
"May?" No doubt already has. Russia isn't going to abide by anything, it seems. And with that nut at the trigger, it's a scary thought. Which is why he's stating so publicly.
Yeah they could still kill billions but that's entire beside the point; There are things worth dying for, and if someone gave you the choice to live under someone like putin where you'd be jailed for 90% of political ideologies we have or even talking about them, 80% of our cultures, 70% of our sexualities, if you'd take a true moment and realise that if you'd tolerate that your children would be next: Then no, there's no choice here.
The equation has changed. Ukraine is attacking inside their borders. I don’t want that however much they me be ethically writhing their rights. That’s how WW3 really starts.
If it becomes WW3, does it really matter who is to blame? Death doesnt care who started it. I believe that is avoidable if Ukraine just defends. They are kicking the shit out of Russia within their borders. Let that suffice.