I concur. But these fragile snowflake will ask you what keeps atheist from suppressing/torturing/beating other people if they don't have "moral compass". Some people won't learn because they don't want to learn.
Some tribes (religions, nations, even friend cliques) collectively try to build upon/reinforce another value stack off/within the individuals, while creating identity elements from the ingroup/outgroup divide. Overcoming this tribalism requires deliberate mental practice.
Can there ever be more? I think at best we can push the boundary for what is an ultimate "value" and what is just instrumental, letting us derive the instrumental stuff from a more "pure" idea of values. But in the end there will always be a subjective basis.
I can evaluate a "stack" based on my own subjective opinion. In a community, we can do that together and create an aggregated evaluation in the form of laws and norms. Do we need more?
1. giving up on morals/judgements/values imposed to you from your environment (parents/religion/society/...).