I just retired after 29 years in the public schools. I taught 8th grade for five years and then moved to high school where I worked with juniors and seniors. I performed the role of teacher, confidant, only friend, sympathetic ear, dispute resolver, meal supplier, secret keeper and moderate disciplinarian.
The goal? Privatized education controlled by for-profit corporations with a vested interest in turning out citizens with a penchant for the status quo and tacit support of the capitalist structure around them such that changing any parts of the system would be tantamount to treason and apostasy. Re-introduce religious education to further cement a judeo-christian, evangelical flavor to that system.
Give me a break. No Republican wants to educate OUR children well. The rich ones want to educate THEIR children well, but keep all other children ignorant so that their kids have a competitive advantage. And the poor Republicans don't see the point in education, since they never got one.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !