Russia is a good example, at least when it comes to the whole fear of failure ++ corruption. It appears one of the major reasons their military is in the state it's in && they couldn't achieve their stated aims is because of decades of theft at every level by leaders and those same leaders not wanting to tell Putin the truth for fear of falling out of a window while dying of radiation poisoning.
Yeah. Historians have reviewed the pre-war societies and concluded they were basically haemorrhaging money and manpower hand over fist. Many of their governments were full of infighting, competing and redundant organisations in an attempt to seize more power.
Not necessarily. It’s about brain-washing the young. To the old, their political party is a tool for enrichment that they don’t necessarily believe in strongly.
Its theoretically possible. It would require a dictator who was very competent at just about everything though, as in fascism one of the core points is you can't allow anyone else to get to powerful to contest you. Its very difficult to rule any area of any reasonable size without some element of clear power sharing.