I didn’t study much honestly. I was a B/C student. Mostly during high school season I lived with two of my wrestling partners at one of their houses. They lived a couple blocks from school. So from Sophomore year on I gave his parents money for food (not a ton of food because we wrestled and had to make weight). I slept on an air mattress or the futon on his room.
The real solution is to adapt business needs to people so that people can get their needs met too - whether that's allowing people to flex time so that they can exercise in the evening, or whether it's businesses encouraging people to take a walk during down times during the day, the real problem is that there's just less daylight to go around.
Holy crap. When did you study/do homework? When were you able to explore/develop additional hobbies, interests, or relationships (platonic or otherwise)?
2. "will force many children to walk to school in darkness" This obviously depends on latitude, but where I live kids walk to school in the dark all winter no matter what. The question is whether they also have to walk home in the dark.