There are farmers lobbying for reimbursement and I say fuck that use the funds to invest in expanding domestic industry to cut off the bad actors for good.
Net benefit of a reimbursement would be to the big farms with big tariff bills thereby giving them more capital to out compete small to mid farmers on land rent. Rich get richer situation. I'm facing 3% increase per year from landlords just to ensure that I can sign a multi year lease. On farms where I rent year to year there's nothing stopping the landlord from going to the highest bidder.
Healthcare is a provincial responsibility. Aka several provinces are sitting on billions claiming "we don't know what to do with it.".
But I'm not against it entirely since I could also put that money to use like paying the mortgage on the land I actually own which is due for renewal next month which I didn't renew a year early because I was advised by my broker that the penalty would be higher than the increased projected interest rate which is no longer true due to increased interest rates.