Yeah we’ve heard this shit the last decade or so ‘ the Republican Party is dying ‘ so everyone gives them great advise and what do they do? Double down into stupid and dry hump fascism and they they get shellacked again and they have a brief moment of introspection and then decide ‘ no no everyone else is wrong , our version of conservatism isn’t the problem ‘ and then double down, just wait their isn’t going to be a Saul on the road to Damascus moment , they are going to go full bore fascist crazy like never before in a few days.
No. Trump was never the problem and it's Republican voters who are to blame. They can't be allowed to get away imposing him on us and then dropping him with no consequences.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !
Indictments looming. Tidal wave of indictments? No, think tsunami. It's over, Donny. Your brand is so last decade. He'll be pitching crap on lameass, redness TV before too long after all his bankruptcies.