As soon as a Republican speaker is elected absolutely zero meaningful legislation will be passed and we’ll have 2 years of sham investigations into someone who’s never even been involved in politics and sham impeachment hearings.
I disagree. If Jeffries became Speaker, he'd be paraded on Fox News as the mascot of government inaction, while the Republicans to blame for it would get off scot free. Letting the House Republicans burn themselves out is a better play. Some might say "but the House can't do anything without a Speaker," but that's not the Democrats' problem to fix. The House GOP got the mandate, so only they get to clean up their own damn mess.
Seriously. Anyone saying the democrats shouldn't try to find a compromise have no idea what's going on. Every time Mccarthy loses, the supermagas get more and more of what they want. If dems can make a deal that hurts or removes the freedoms caucus, they should go for it.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !