In general, be courteous to others. Debate/discuss/argue the merits of ideas, don't attack people. Personal insults, shill or troll accusations, hate speech, any suggestion or support of harm, violence, or death, and other rule violations can result in a permanent ban.
Great. So nice of them to go on record with that. When’s the impeachment and first amendment lawsuit? Wait there won’t be as there’s no political will to enforce even the most fragrant of violations of the constitution.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !
I actually understated it. Adams won by about 7k votes and there were 140K inactive votes in the end. About 85K of those votes disappeared when Wiley was eliminated, with the ones who did put a next pick going about 2-1 for Garcia.
When Wiley was eliminated, Wiley voters who put someone next were highly skewed to Garcia. But... tons of them put no one next, so their votes were tossed out.
State law allows the NY Supreme Court to remove local officials for ‘’misconduct, maladministration, malfeasance or malversation in office” after an application by a citizen of that town/district or by the county DA to the Appellate Division of the NY Supreme Court. The governor is also allowed to remove local officials who are charged with crimes. Those are the only mechanisms to remove local officials in the state, because NY doesn’t have a recall mechanism.