In fact, last time I checked, it is cheaper to nationalize healthcare across the country and provide a great level of care to all equally than to deal with the current situation. We would save money.
Due to prison overcrowding because of too many unnecessary arrests they are also releasing violent convicts if they are willing to work for the regime and attack protesters without any legal (or any other sort of liability and responsibilities) repercussions.
Well. Iranian specialists/instructors reportedly were killed by a missile attack a month ago somewhere in Crimea/Kherson area(google for more précise info) while teaching Russian units using their drones.
Bingo. It's not only the brainwashed "conservatives" in this country that keep voting these assholes in, but a part of the problem. Plus, to make it worse, several "corporate" Democrats on the left don't really support healthcare for all either. The insurance companies can afford to lobby the politicians hard on this, while drowning out the opinions of a majority of Americans (who want universal healthcare).