In general, be courteous to others. Debate/discuss/argue the merits of ideas, don't attack people. Personal insults, shill or troll accusations, hate speech, any suggestion or support of harm, violence, or death, and other rule violations can result in a permanent ban.
BUuuuuuuuut... It would set a precedent which is a concept that the GOP has always been bad at understanding. In their support, they'd open the doors for all churches to get investigated. You love to see it.
Yeah, they existed for a little while as a humor site for Evangelical Christians mostly poking fun at themselves, then were purchased by a hardcore Trump supporter who wanted them to push politics and so they became probably about 90-95% right-wing propaganda based in lies and strawmen, and about 1-5% largely-accurate satire of their own in-group (with probably a little bit of other random shit that doesn't exactly fit either category thrown in to fill out the balance).
I'm sorry, what? I'm an ex-mo who is all into learning about church history, I've never heard this gold tax discovery thing. What is it?
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !