"The tabby-and-white cat, named Hope, was originally thought to be female when it was admitted to Cats Protection's rescue centre in Warrinon - but vets found no external sex organs.".
Presence of ovum producing organs, even if non functional would classify it as female, presence of sperm producing organs would classify it male, presence of both to some degree would classify it as male and female, collectively referred to as a hermaphrodite, presence of no reproduction organs would, regardless of DNA, make it sexless.
Was God wrong when he made these people this way? Is their very existence sinful? Typically, hardliners and far right will get extremely angry when you point this out because its impossible to square these facts with their narrow worldview. They get even madder when you ponder which bathroom these people should use. "well, if they look like a guy they should use the mens bathroom" - then you point out by their logic that trans people should use the "wrong" bathroom and they meltdown.
The most hilarious thing to me is that many of these "testosterone insensitive males" are indistinguishable from XX females, and many of them never find out. The consequence is that thousands of bigots have been in a gay marriage their entire lives and are banging men regularly with no clue.
So when bigots and religious hardliners tell you transsexuals and gays are "not natural" you can point out that God made some people that way. And that some conservative/religious men are in gay marriages and having gay sex their entire lives without knowing.