In general, be courteous to others. Debate/discuss/argue the merits of ideas, don't attack people. Personal insults, shill or troll accusations, hate speech, any suggestion or support of harm, violence, or death, and other rule violations can result in a permanent ban.
Precisely. Consider: The GOP kicked out Liz Cheney for not being "Republican enough." A woman who voted against her own sister's right to marry. What made her not republican enough? She still believed in the peaceful transition of power. That's it. That was a bridge too far for the modern GOP.
Fox Entertainment. They argued in court that what they say (specifically Tucker) should be taken with a grain of salt by any reasonable viewer. That obviously means 99.9% of their viewers are unreasonable and lap that shit up like it’s the gospel.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !
Especially this. They are spoon-fed little snippets and lots of misinformation by Fox, OAN, NewsMax and others. I have a sister who is very conservative and believes that AOC is a loud-mouthed idiot who lied about her education. No amount of actual real info will budge her. I bet Republican voters are somehow getting portrayals of Greene showing her as somehow intelligent. Billions of dollars are being spent on this disinformation by the wealthy who would be perfectly happy if we were run by fascists.