Probably refering to events in the 2020's (Israeli illegal settlements - illegal by the word of their own laws, might I add - getting backing while simutaneously deciding that a few Palestinian neighbourhoods are now military firing zones, and that everyone should just get out), not events from over 50 years ago.
And no. Those houses are not illegal under Israeli law. That’s just the stuff people say when they try to take snippets of history out of context or when they falsely equate something that happens a very small amount of times (like people building without housing permits or on disputed land, which both Palestinians and Israelis do) with the far more common legally built homes.
Same as how they pretend the settlements are all built on land Palestinians were evicted from, even though almost all of them are built on land that’s been empty and was owned by the Ottoman state, then the British, then Israel, and has been state-owned land for hundreds of years.
Israel building houses in territory taken from Israel in 1948 by a genocidal invasion, or evicting a handful of Palestinians (the area is 60% of the West Bank and 5% of the Palestinian population; it’s mostly empty and stories of evictions are wildly exaggerated) is completely different from Russia invading Ukraine.
Will you able to work still even tho your home is gone? What about the kids? Wife? It’s raining tonight, I guess we have to go to the refugee camp.
Israel is violently annexing their neighbour over nonsensical "historical claims." What, do you think Crimea is Russian?
3) It’s interesting that not demolishing it illegally is rewarding criminality. You support that for the tens of thousands of illegally built Palestinian homes too? Or only when Jews are involved?