The state of ME did try something however: They passed a law forcing cable companies to offer their services “a la carte.” (Fox is the second most expensive channel after ESPN. That's why boycotting advertisers on Fox won't work, the majority of their money is from cable fees. A la carte theoretically might limit their reach however.).
Dominion has been able to show that major players at Fox effectively knew the stolen election story was BS and Fox editorial based their publishing decisions on viewership, not factual accuracy or judgment on who they thought was correct at the time. The fact that Fox was this sloppy in their communications have actually built a pretty strong case for Dominion that I think has a shot of winning in court.
‘Commentators’. He thinks he is going to get out of the lawsuit because he says they aren’t news people. He is just dangerous to democracy and he really doesn’t care.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !