Modi and the BJP have significantly eroded democratic institutions in India, including the free press. It's impossible to predict at this point if the Indian people will manage to repair that damage, or if they'll allow their country to slide further toward authoritarianism. But India does have strong democratic traditions and values. Assuming that they are able to return their democracy to a healthier state (hopefully addressing the corruption problem along the way), one would assume that they'll resume the trajectory they were on before of moving closer the the rest of the free world.
I don't even know where to start. The sanctions work fine, but it's not like they didn't try to mitigate their effect. They have spent a lot of money (and forced foreign investors to keep their positions in roubles), so that their books looked positive. Looked. Now the latest is 25 billion dollars in monthly deficit-spending (55% more than same time in 2022), while their capital-reserves are running out. You talk about them selling stuff to other buyers, but with oil/gas you need infrastructure, which is a market dominated by Western experts and tech - and it would take years to replace in order to reach even a part of what was lost with Europe. With grain you need ports (bombable), maritime security & transports (sinkable with harpoon-missiles) and access to the Mediterranean - funnily enough controlled by a NATO-member, who would reject quite a lot of trade outside of sanctions passing through.
3. If human rights records are a concern then USA is a bigger threat to world peace than either china or russia.
Potentially. But Russia could use their influence on India to say "if you don't argue against more sanctions on us, we will stop selling you our oil" or something along those lines. I don't know, I just smoke a lot of weed, I'm not a geopolitical expert.