Okay well for thousands of years Israel has been the center of war and conflict. Jews, Christians, and Muslims have all played their part. You might want to read more.
The failure of police to respond to the basic needs of Arab residents of mixed cities creates a "deep feeling of deprivation and alienation from the city" and their inability to respond during the riots deepened these feelings, leading them to "seek to take the law into their hands.".
This is about the israeli arabs and not those with Palestinian documents hence why the name "civil war" you can make the argument the arabs in Israel are treated like blacks in the US (worst than the rest of the population and prone to police violence) but they do have the same rights like the white- black situation in America (at least on paper).
Geez please. They have been on the brink of that for many decades. They refuse to make peace. I've heard this crap since I was a little kid. And I'm 65 years old.
The Abraham Initiatives stressed that the situation of Arab residents in mixed cities is "immeasurably worse" than the situation of Jewish residents, adding that this may explain part of the causes of the severe tensions that erupted in the riots in May 2021. The NGO emphasized that national tension and the feeling of alienation of Arab citizens from the state may also be a factor in the tensions.