>The remains of the two-metre (6.5ft) fish were found at the Gesher Benot Yaaqob archaeological site which spans the River Jordan about 14km (8.5 miles) north of the Dead Sea.
Yeah seriously. If a fella wants to be a sensationalist, let him. If he wants to say speculation is proof in itself without really evidence yet, let the dude do it. If he wants to sell nonsense and folks buy into it and shift funding away from the people doing the real work, you gotta just let him grift you. Come on jeez!
we should either see various stars shining only in the infrared spectrum if interstellar travel is impossible for some reason (no good reason to think it is of course), or expanding bubbles of stars having this happen to them, especially in distant galaxies, or most likely, we should see nothing at all and not exist because all stars already have dyson swarms around them.
Same. I think about it all the time. If anatomically identical humans have been walking around since about 300,000+ years ago I find it hard to believe there weren't at least simple societies and technologies. They could have even been iron age level technology and there would be no traces left, considering decomposition.