The AI then deduces that people that were in "women's chess club" are bad candidates. B/c it turned out you were generally hiring men. You don't have 100K resumes from a non sexist system, so you have to manually filter out the word "women" as something to judge on. You repeat, pulling out biased filters until you think you're done. Only... it's more likely that the AI just started keying on biases you don't notice either than that it's actually doing it's job right.
TL;DR You ironically have to be MORE diligent against bias in an AI than you do in normal people, since we at least have decades of practice and intuition in detecting human bias.
One of the biggest challenges with AI is that it has a huge tendency to pick up unintentional bias. Companies have wasted millions (probably billions) on various scrapped AI programs that ended up being unintentionally biased. . AI criminal justice has been shown to be racist against Black people.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !