If your hometown was poisoned, and your families life was at risk, would you say: "That's OK, I feel supported because the president called our state governor before he left for Europe!".
Today, the Environmental Protection Agency ordered the train company, Norfolk Southern, to pay for the clean-up and disposal of hazardous materials. This is common sense. This is their mess. They should clean it up.
The mayor of the town specifically said he didn’t want Biden to come right now because of the security and resources they would need to divert…also I heard a NPR piece today explaining that FEMA isn’t the “right” organization based on type of incident…it falls under a different Congressional act (can’t recall the name of the two acts). Commentator pointed out if people get FEMA aid and then Norfolk Southern pays out, those people would have to pay the government back.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !