Frankly, nuclear weapons are shockingly easy to make. All you need is a large quantity of explosives, a kilogram of enriched Uranium 235, and time. After that its just n+1 until they figure it out on their own. And honestly, all a nuke is, is an explosion that acts to compress the radioactive element into a supercritical state, and since ww2 was done functionally by taking Uranium, putting it in an artillery tube and shooting it down the tube with explosives into another brick of Uranium. Worked quite well actually.
According to the International Traffic in Arms Regulations anything specifically in use for defense applications is under strict control and the manufacturer is responsible for thoroughly investigating end use applications.
No idea. This was information that I read in an Economist article. They said that it was largely because people repurposing these chips were largely unqualified for the job and using the chips for purposes that they were not originally meant for.
Obviously, yes. But I think once the trail is revealed and public, something MUST be done about it, by companies themselves or the government.