Well the US propaganda machine is trying it's absolute hardest to do so and literally had to resort to exploiting Masha Amini's death as a "fk you" after the nuclear deal collapsed which by the way Iran was more than happy to resign with the same terms, but Congressional assholes "with their negotiating power didn't like the terms".
Did you fill out an application to be born? I guess not. Did we just pop up out of nowhere from nothing, you came to that conclusion after realizing the complexity of the human body and its functions (some which we still don’t know of?).
If you wanted to know my opinion, I think that foreign countries should put economic and political pressure (not an armed intervention, god not again) on the Iranian government to stop them from massacring people in the street- because so far I, and many analysts, see only a few ways the protests might end:
Yes I did exist in a before life. There are different stages of life. I believe that humans can be separate (so body and soul). I believe that our souls existed and were created before we were born in another stage (different world). That is why when you meet someone new sometimes you connect with them really well and others not as much. Then the second stage is when we are in the womb. Imagine I came to you when you were in your mothers stomach and told you that one day you would be eating through your mouth and will be able to walk around and see other people. You would probably tell me the same exact question you just asked in your last sentence. A baby might not believe it since they aren’t seeing or experiencing it and that is the same as what people say now about life after death and those concepts I mentioned don’t make it hard to believe that there is.