I am a bot, and this action was performed automatically. Please if you have any questions or concerns.
The government refusing to enforce existing laws is not a legitimate excuse to either justify passing additional redundant laws, or to just let the government ignore civil rights and due process entirely on the basis they didnt act the first time.
Naaah. We are a Blue state and we love our guns in Colorado. Politicians aren’t taking them away, just trying for some sensible legislation. Lord knows not having any hasn’t worked.
Everything that could possibly justify disarming someone is already illegal. These red flag laws have no basis to exist. If someone has committed domestic violence, then charge them for it and they automatically lose their 2a rights.
Good. People with violent histories should raise a red flag. Guns should have stricter laws. They also should NOT, and are not, being banned.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !