In general, be courteous to others. Debate/discuss/argue the merits of ideas, don't attack people. Personal insults, shill or troll accusations, hate speech, any suggestion or support of harm, violence, or death, and other rule violations can result in a permanent ban.
I love it. Every GOP candidate or politician is getting hauled out to explain why this is ok. Meanwhile, in a week Trump will deny he said it, but then say something else even worse. He’s doing a fine job of making the entire GOP look like the worthless boot-licking fascist quislings they are.
Exactly. This traitor can fuck all the way off. He shouldn't be allowed near the White House ever again, and more accurately, he belongs in jail 100%.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !
Also… empathy? The mother fucker is trying to tell us something that isn’t fucking true and you’re arguing that “oh well he thinks it’s true, so we should play along and nicely explain to the man who won’t listen to us why it’s all bullshit”.