The vast majority of people I went to school with were good people and are doing good things now. You get shitty people from anywhere and they all find ways to succeed. Just because someone went to an Ivy doesn’t make them bad and just because someone went to a state school doesn’t make them good. Wall Street pulls from everywhere and they are equally bad.
Wouldn't increasing immigration and promoting technological innovation to address labor shortages and stimulate economic growth be a better and more ethical approach?
No it is not. One is giving people the choice to control their life, and end it safely and peacefully if they consent to it. The other is murder. They aren't the same at all.
He also suggested making assisted suicide mandatory. While I'm no Yale academic and only went to a state school, the mandatory part makes it sound a lot more like state sponsored murder rather than assisted suicide.
Participate in primary elections. There are younger people to choose from too. The older candidates are just the ones that win the primary votes, so those are the ones that end up in general elections.