They don’t want minorities to be treated equally because they understand that minorities are treated badly and instead of looking at it as “we will treat minorities better” they see it as “we will be treated as we have been treating them and that’s a hard pass”. I would find this very interesting coming from the “do unto others” group but they wouldn’t be conservative Republicans without the essential ingredient of Christian hypocrisy.
How would you know? From mega corporations that have their own interest publishing content about it? Think about it.
Because Republicans aren't interested in making America better, they're interested in making America theirs.
Yep. Conservatives break rules and act violently, then get the slightest and most gentle reprimands and then scream that they are being targeted for "being conservative.".
We hate that dishonest GOPists have their own dedicated propaganda industry Also, Democrats suck for not getting results you can only get with your own dedicated propaganda industry.