The gist of this story is that he was surprised that of all the people they tried to shake hands and chat with, only one republican gave them the time of day. But they got loads of time with “the people you wouldn’t expect” Pelosi invited them to her office, Bernie Sanders shook all their hands and listened to their cause, etc. He’s got a picture with Biden who signed his bill into law after getting no response from the White House in the 5 years they were trying. And he was like, the people in congress are nothing like how you expect from seeing them on TV. Weird!
The article is carefully written not to make the claim that Santos wrote bad checks to buy puppies from multiple Amish breeders then sold them for $300-$400 "adoption fees" each, also modifying the checks from the pet stores that hosted them so the money went to him instead of his fake charity.
Gosh! That’s rich. How much more does this guy have in his past, keeps on giving. If there was such a thing as an Ignoble prize, give it to him, he is richly deserving of it, for the body of work he’s done.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !