Even worse. Exxon Mobil in like the 70s did their own scientific studies into fossil fuels and climate change. Iirc they predicted earths atmospheric concentration of CO2 and the effects it would have as a result of fossil fuel use. The data showed their industry would be devastating to our climate and humanity itself writhing 100 years so they hid the data and lied for decades before it was unearthed. Then they started lying about being climate conscious and as of fossil fuel industry communications between execs released a few weeks ago we now know they have 0 interest in climate conscious solutions and will milk every dollar out of the air we breathe while building bunkers because they’re afraid of what they’re bringing upon us.
Yes. Real life Steve Zissou. Minus the Glock. He did use dynamite a few times to count fishes in specific areas (like coral reefs), though.
Interesting. So they made a decision that negatively impacts the entire world? People have died as a result of their negligence?
I'm gonna need a source for that one, because safer alternatives that had the same properties for performance engines absolutely did not exist, and the use of TEL as an octane booster enabled some truly incredible performance improvements in piston engines.