The guy I knew entered random martial arts tournaments and just basically beat up everyone. He didn't 'win' any of them because it's based on a points system and he didn't follow any rules and was disqualified for all of them even though he beat all those dudes up. He was exactly the sort of person you expect a badass Marine to be. A tough, hardass dude who was pushing himself to be even more of a badass.
Exactly. So if they had a neutrality pact with Japan, why would they break it while being invaded by Germany? Do you think that would have been a better move? Their forces were mainly in the west.
Honestly. It’s so outlandish to think that in that game Russia managed to invade the American eastern coast and simultaneously fuck up France and the U.K.
Exactly. There are over three million 20-24-year-old men in Japan. Their population is currently 72% higher than it was in 1940. Just because their population growth has recently become negative doesn’t mean it hasn’t still increased greatly.