More specifically whether they can be limited by the courts and the (state) executive. Legislatures already have the Constitutional power to determine the "times, places, and manner" of holding elections. The question to the Court is "Whether a State’s judicial branch may nullify the regulations governing "Manner of holding Elections for Senators and Representatives" prescribed by the Legislature and replace them with regulations of the state courts' own devising". Basically, can a state court overrule an election-related law and impose their own set of rules?
Not impossible, as there are still legal methods (like a successful objection to electoral votes). What the reform act does is close some of the loopholes that existed because there wasn't clarification in existing law (like what actually count as official state electors and what's the role of the VP?).
This bill basically streamlines state electors for the president to be certification without potential obstruction from the VP or others and makes the process more quick and impossible to obstruct by future coup or insurrection attempts.
Rick Scott is such a moron. Yes the budget for a nation of 350 million people is longer than a book written when there were less than 350 million people on earth. It’s not a gotcha moment unless the gotcha is discovering how dumb Rick Scott is.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !