"100%" figure on the graph doesn't actually translate to supporting literally every bill. In fact, I'm not sure how they calculate that 100%, but she voted to keep filibuster rules in place instead of protecting voting rights, to remove CDC guidelines on travel recommendations, abstained from voting to establish a Jan 6th investigation committee, and switched parties in order to keep the Senate split.
All good. That was more a function of the inversion in how voters approached mail-in ballots/what got counted when. If the 2018 election was held with 2020 attitudes towards absentee voting Sinema probably would have been consistently in the lead from election night onward, with each consecutive batch of late drop-offs getting tabulated shrinking the margin (but ultimately not being enough to change things).
What about Jill Stein? Are you all still blaming her for Hillary losing? If anyone is to blame it's the DNC. Move on and expect better from your own party.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !