Plus, where is Russia going to get equipment to outfit these extra 500k soldiers? Their current army isn't properly equipped. It's crazy how far they are willing to take this farce. Every step they take makes them a bigger pariah on an international scale. The West is less and less willing to work with them, while the East takes bigger advantage of their poor standing for personal gain. All of which makes Russia weaker and weaker.
Plus, unlike Russia in Ukraine, American forces in Vietnam never lost a single battle (you're welcome to look it up if you doubt it), although in the end their Zero-Loss battle record was immaterial to preventing the North from conquering the South when the South was corrupt as shit and not love by many of its citizens and the North could continue sending soldiers at an unstoppable rate - barring someone invading them to prevent that (which wasn't going to happen with the Soviet Union backing them).
"A superb idea. Medvedev might come back from China with a goodie bag. Let's take the future of our country and flush it. Nobody fears us any more. Skilled people have deserted. We're running low on hardware and supplies for more troops. Our demographics are already screwed. Nah let's give it a go I've nothing left to lose".
Unironically yes. Russia is still one of the bigger gas providers and Ukraine is one of the biggest cereal producers. If Russia manages to sphere Ukraine then the west won't have a lot of options left. Even if Russia loses (assuming that there is still a Russia by that time) it won't take more than a couple of decades to rebuild economic ties. NATO needs to score a decisive victory as soon as possible so it can have an advantage on the negotiations table.