The basic design of a nuke is pretty easy, what makes building nukes difficult is the fissionable material. Most of the rest you can get at Home Depot except for that and the explosive mirrors.
Ostensibly this is because of ancient sectarian disagreement, but more practically because the Sunni countries can outnumber and outspend the Shiite countries; but there are also Shiite minority populations in a lot of the Sunni countries that would be a security threat to the majority, if they ever rose up in some kind of pan-Shia revolutionary situation.
Yes. This is general diplomatic shaping. We have for the past century, attempted to create independent, industrious allied nations that work for the greater good and continuation of humanity. We try and preserve their culture and encourage growth and modernization, while simultaneously attempting to prevent genocide.
Now? I have a bridge in Brooklyn to sell you if you think that Iran ever slowed down their nuclear weapons projects. Trump was a giant idiot, but making it seem like Iran started up their nuke project from scratch just because Trump had a tantrum is ridiculous.