In general, be courteous to others. Debate/discuss/argue the merits of ideas, don't attack people. Personal insults, shill or troll accusations, hate speech, any suggestion or support of harm, violence, or death, and other rule violations can result in a permanent ban.
No. Most people, left in a vacuum, would generally try to do the right thing. Some, however, spoil it for everyone. Some will see the bad people doing bad things and say "well it's only fair that I do bad." (This exists on a wide spectrum.) And some will, no matter what, never do bad things. So the generally good people will work together to keep the generally bad people from ruining everything. Eventually, the generally bad people get clever and infiltrate the organization by pretending to be generally good people, then abusing the protections for their own benefit.
I know. It’s like “here ya go. Here’s more incentive to rape.” It’s so rapey to force a woman to have a baby. I honestly don’t see much distinction between actually raping a woman and using the arm of the state to exert power and control over her via her vagina. This is rape culture.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !
Disgusting. Women don’t count as living human beings to them. Imagine if there was a medical procedure for men that is used in life threatening situations that would result in said men being convicted of murder. Imagine if ejaculating and wasting “potential babies” (sperm) was considered killing a human. Now imagine a government made mostly of women made that decision. If there were anything even remotely comparable happening to men we’d have a disruptive nationwide protest. Oh, and what about the men who caused these pregnancies? No accountability? What about rapists and child abusers who cause unwanted pregnancies that have to be aborted? Will they be charged as well? They caused the “homicide” to occur, after all.