Definitely more battle hardened than the American, just less well equipped and networked. The last time the US fought a peer threat was WWII. Experience in counterinsurgency simply doesn't translate. Two armies in the world have now fought a land war in Europe in the lifetime of their leadership, and nobody else will ever match that experience, I hope.
The economic policies encouraged were completely catastrophic there. under History for a quick overview. Life expectancy dropped significantly, and there was a horrific public health crisis. Some of this was attributable to the natural consequence of a state dissolving as it did, but part of the economic doctrine anyway was not to have any direct intervention and just let the markets sort it out.
Yup. This is probably one of the best investments of the century. Take out most of the Russian Army, using mostly old military equipment that was going to be scrapped anyway, showing the incompetence of the Russian military in the process as nothing more than a paper Bear, with no NATO losses, building up several strategic allies in the process for the next generation or two, scoring massive military contracts for US equipment while getting countries off their Russian hardware, getting the West off Russian oil, and scaring the living daylights out of the Chinese not to try Taiwan too.
They are free. The US government purchases the aid with US taxes and sends them to Ukraine. The donors in this scenario are the American people. Though I'd argue that that isn't strictly accurate. The Americans are purchasing something, that something being Russia's defeat.