Who the fuck is choosing candidates without even a cursory verification of their credentials? Shit wouldn't have worked at starbucks but sitting congressmen, no problem. This country is such a joke.
>When Representative George Santos of New York first expressed interest in running for a suburban New York City House seat in 2020, the Nassau County Republican Committee sent him a standard vetting questionnaire and asked to see his qualifications. The résumé Mr. Santos handed over was impressive, particularly for a political neophyte. He claimed to have graduated in the top 1 percent of his class at Baruch College, earned an M.B.A. at New York University and more than doubled revenue as a project manager at Goldman Sachs, according to a copy of the two-page document obtained by The New York Times.
Common misconception. Einstein was HIS assistant, but Santos is so humble he let ol' Albert take all the credit. Santos also came up with E = MC² and gave it to Albert.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !