I was honestly anticipating some truly unexpected group to be mentioned but no, it's just Nicaraguans, possibly the most expected migrant group, right next to Venezuelans, Hondurans, and Salvadorans.
What??? They’re being taken advantage of because they don’t have work permits or green cards. They do create cheap labor because they make themselves available for cheap labor. This is all apart of the system though these politicians know that’s what’s going to happen and these big businesses hire pay the politicians to allow this. They can’t report work place injuries discrimination or anything and get way underpaid. It’s fucked up.
What’s interesting is the spending package passed in December does next to nothing for preventing illegal immigration (yet funds transportation and placement of illegal immigrants throughout the country) all while providing funds to Jordan, Lebanon, Egypt, etc for “enhanced border security”.
Dude... It's bigger than "Brown people bad." It's literally a problem you can see for yourself if you fucking open your eyes. El Paso is currently hammered with thousands of migrants they can't find room for. You clearly don't live in a border state if you don't see an issue here.