Could only speculate what the brass would have done but very few liked POSPOTUS at the time. I’m referring to the very unlikely to happen “next time.” Also retired whatever they were doesn’t change the fact they committed treasonous acts. Has beens or never were. Their president didn’t side with them. He lit the fuse and cowered. I would have had a little bit of civil respect if he actually joined the crowd. “We are going to walk down” NOPE!
This is important, because the consequence of that is you can hold a majority of Representatives and lose an en bloc vote by the minority party holding the majority of states, which is precisely the situation that the House was in during January 6th - Republicans had exactly 26 State Delegation votes which is the exact number you need to win an en bloc vote for POTUS.
That scenario worked to a point. Look at the rise of BRICS and how somewhat ambivalent countries are now leaning. Trump gave rise to the conservative disenfranchised. It’s a long road to rebuild trust and stability. His bullshit gave birth to what Russia is doing.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !