I am a bot, and this action was performed automatically. Please if you have any questions or concerns.
A union looks out for the interests of the workers, which - for example - means creating safe working conditions rather than ensuring dangerous working conditions in order to avoid nearly all accountability and separating tasks into different areas of expertise rather than overloading a huge range of tasks onto a small group of people (with virtually no training requirements) so that they have wide-ranging powers in service of duties they cannot possibly fulfill.
8. Remedy for a lot of police misconduct almost isn’t juice worth the squeeze, as it were. See, for example, remedy for 4th or 6th Am. violations is often just exclusion of evidence- no punishment/hefty deterrent to police.
Well, I want it. From just watching the hearings all I got was that the guy was lazy and kept watching TV. I wish this man is forced to wear an orange jumpsuit, but I've seen no publicly revealed evidence that allows that.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !