In general, be courteous to others. Debate/discuss/argue the merits of ideas, don't attack people. Personal insults, shill or troll accusations, hate speech, any suggestion or support of harm, violence, or death, and other rule violations can result in a permanent ban.
Republicans (and Libertarians): "SEE? SEE? WE GOT THOSE LIBS NOW" - this including Hunter's laptop - "EVIL MEDIA SUPPRESSION OF LAPTOP STORY LEFT WING MEDIA NOT TRUSTWORTHY CUZ EVIDENCE!".
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !
Exactly. Engaging on the subject gives it credibility. Changing the subject is something Republicans are very good at and it gets attention. It might make you feel better to think that you're countering the narrative but like wrestling with a pig, you end up getting all muddy and the pig enjoys it.
Exactly. While it does appear to be his laptop, the chain of custody was so shoddy that there's no way any information on it could be confirmed as authentic. Even previous forensic analysis done on it and the contents determined that there was forgery and manipulation.