In general, be courteous to others. Debate/discuss/argue the merits of ideas, don't attack people. Personal insults, shill or troll accusations, hate speech, any suggestion or support of harm, violence, or death, and other rule violations can result in a permanent ban.
He does. This defense hasn’t worked for many serial killers because everything was premeditated, they knew it was wrong and should be hidden and did everything they could to cover it up etc.
Definitely qualifies for Narcissistic Personality Disorder. So much so, that established professionals en masse repeatedly felt the need to go against the usual standards of their field and warn the public about it. There are additional indications for a couple of comorbidities. Now, does that mean he should qualify for the insanity defence? Well, maybe it should, but I'd think the more pertinent question is what it says about the US electoral system, that such a person managed to hijack the highest office in the land. And, come to think of it, about the US education system, that apparently many millions of US citizens couldn't see the blatantly obvious.
It’s premeditated. He was telling people what to think before he even lost. I couldn’t believe “insanity” would be a considerable defense due to evidence that’s plain as day.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !
Sort of random side fact about Trump doing multiple takes for one of his crazy video rants, but I feel this didn’t get much attention at time, how during one of the January 6 committee hearings this past summer that showed some of Trump on January 7, 2021, doing his infamous 3 minute message with Ivanka recording it (for legal purposes) it allegedly took him nearly a whole full hour to record the whole thing according to Ms Collins.