Ukraine said that the 100 000 number the EU commission got was not about how many were killed in action (KIA), but how many had to leave the action for any reason, like being wounded or sick, stating that 90% of such cases resulted in recovery and re-admission in the army in a couple of days.
I'm not. I'm saying before a war most soldiers are civilians. They're not civilians anymore. They're soldiers and veterans. They'll never be civilians again. Not after what they've been through.
They are far more accurate than modern Russian historians, but American historians pushed a Clovis-first hypothesis for decades after archeological evidence proved otherwise to weaken indigenous land claims. I've read English and Castilian texts for the Spanish-American war and they differ as well. Its always written by historians on both sides but when in scenarios where one people group lose the ability to write their own side like Carthage it is only written by the victors historians.
Supplies and manufacturing capacity matter. In a protracted war, the country that’s most capable of mass producing (or acquiring) bullets, shells, missiles, vehicles, clothes, food, etc. - and most importantly, getting them to the front lines - is ultimately more likely to prevail, even if their opponents have a technological advantage.