In general, be courteous to others. Debate/discuss/argue the merits of ideas, don't attack people. Personal insults, shill or troll accusations, hate speech, any suggestion or support of harm, violence, or death, and other rule violations can result in a permanent ban.
Absolutely. And Toyota's focus on the Hybrid market may not have Tesla's flash, but they're incredibly eco-friendly and totally proven tech. BMW seems to be focused on developing sport EV's that are fast af. Things are looking great beyond Musk!
Seriously. Like, seriously, what the fuck has Elon Musk ever actually done? Which of his goals have actually came through?
Seriously it’s bewildering. He said he wanted Twitter to become a powerful information tool but instead has spent the last two weeks whining incessantly, trolling, making atrocious snap business decisions and breaking his own philosophies about the platform (for example saying the company should remain neutral and then telling his 200 million followers to vote Republican after becoming its CEO). Honestly he comes off as the complete clown.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !