In general, be courteous to others. Debate/discuss/argue the merits of ideas, don't attack people. Personal insults, shill or troll accusations, hate speech, any suggestion or support of harm, violence, or death, and other rule violations can result in a permanent ban.
Neither are objectively verifiable. we are now in the highly subjectively of preference. I also have a relative who calls themselves a non-binary person. I have friends and acquaintances who now are calling themselves non-binary. Okay, that is what they prefer. I am not doubting that’s what they prefer. I’m sure your friends are the same way.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !
Can't speak for all conservatives, but for conservative catholics like Matt Walsh it's definitely because their church is responsible for the biggest cover-up of child sexual assault by a major organization in modern history and the only way they can come to terms with that is by insisting that people who are "perverse" in ways the church is against have actually been doing it more and nobody's reporting on it, even though the facts aren't on their side.