The rapid development of COVID-19 vaccines is not the ‘triumph’ of government intervention that industrial‐​policy advocates claim.
"How far he has fallen?" How much was there to begin with, like, maybe 2 feet? Seriously, I get the point you are making, but this behavior is really no different from what he has been doing all along - deny what is obviously the easily verified the truth, to an audience that is so caught up in their cult of personality these lies actually work.
There weren’t any food shortages either. In fact, the little shop where is buy most of my groceries had better stuff than normal. Things like actual big bags of Doritos and some decent beer. (Chinese brands of beer are in big bottles but are kind of weak) I just got back to the states a little over a year ago, and just after I left, shit really hit the fan. I don’t know why it got so out of control, but it lasted so much longer. People in my city had to stay indoors with no going out for supplies even, for like 2 months. And there were food shortages and panic buying.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !