Scientists studying the Thwaites Glacier in Antarctica have found that warm water is melting weak spots in the glacier, worsening the effects of climate change. The glacier, known as the Doomsday Glacier, is the size of Florida and represents more than half a meter of global sea level rise potential, and could destabilize neighboring glaciers that have the potential to cause a further three-meter rise. Using an underwater robot vehicle and censors, the team of 13 U.S. and British scientists found that warmer water was making its way into crevasses and other openings, causing sideways melt of 30 meters or more per year. The findings underscore how climate change is reaching isolated Antarctica and could lead to more accurate climate change models. If the melting continues, it could cause devastating consequences, including sea levels rising and increased flooding.
Yes. And again carbon taxes are only going to be effective if alternate sources are already available in abundance.
The only way for this to happen is if we make green energy based consumption way way more plentiful and (more importantly) way cheaper BEFORE we implement carbon taxes.
We need to make greenhouse gasses so painful to consume and renewables so incredibly cheap that it becomes fiscally irresponsible for families.
We need to adopt a loss leader strategy for green energy until greenhouse gasses are completely eliminated from discretionary consumption.