Russian logistics are holding (mostly, the lack of quality steel is really hurting them) at the strategic level, but they're struggling at the tactical level.
We can't do much about Russia's ability to railroad in supplies from all over their country, even the far reaches in the east, but it's becoming increasingly hard for Russia to move shells from the unloading points to the front line. It's one of several reasons Russia's artillery usage has fallen off heavily.
I don't know if it was by design or not, but NATO slow-walking artillery in stages to the Ukrainians has been devastating to Russian supplies. Every time we roll out a new artillery system that increases the range of Ukrainian fire missions, Russia loses a whole mess of ammo and supply depots and is forced to push them even further back.
And while I agree with you that Russia is resupplying through this operational pause, they have to keep their ammo depots behind the current Ukrainian artillery range. Just in time for the US to release some of its longer range HIMAR munitions to Ukraine.
Sweden, on the other hand, said it would clamp down on PKK too and yet PKK sympathizers organized rallies in Stockholm day after day throughout this entire application process, and later it all ended up culminating in a PKK protest where they publically hanged an Erdogan doll and a far-right nationalist burning a Quran in front of Turkish embassy - now I’m neither an Erdogan supporter nor a Muslim, but one has to understand that any Turkish politician in Erdogan’s place would obviously double down on vetoing Sweden after stunts like these unless they want their voters, opposition and media to forever brand them a coward and a weakling.
Is there sauce on that? Every Desert Storm article seem to boast Iraq had a powerful Tank corp and such, but it was their lack of Air capabilities that done them in.