I am a bot, and this action was performed automatically. Please if you have any questions or concerns.
“Knowledge-Based Education – We oppose the teaching of Higher Order Thinking Skills (HOTS) (values clarification), critical thinking skills and similar programs that are simply a relabeling of Outcome-Based Education (OBE) (mastery learning) which focus on behavior modification and have the purpose of challenging the student’s fixed beliefs and undermining parental authority.”.
I totally get what you say. And I really really DO NOT WANT to argue with you. I support and respect what you are saying. But from my prospective I would argue both sides are equally dangerous. Personally I have been burned by both side equally. The sequester, the patriot act, the shear amount of money we wast on the military industrial complex. Iraq/Afghanistan was a bi-partisan venture. The war on drugs, the war on the LGBTQ until only in the last 10 yearsih have the democrats finally switched. So me personally, I’m done supporting either side. Both side sent me war to kill the poorest people on the planet. Both side prolonged the war. Anyways. That’s just my experience. Don’t want to take away from yours. Good luck to us all.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !