This guy had nothing to say about stimulus checks or unchecked PPP loans, but woah, try to help students who are crushed by lifetime debt, during a global slump caused by the disaster of the Russio-Ukraine war and that's just too far. TOOOOO far. Doesn't qualify as disaster relief.
And why? To own the libs and please their billionaire overlords? I don't understand what this accomplishes at all besides guaranteeing a generation will hate you the rest of their lives.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !
As it's becoming obvious that Republicans will relentlessly throw infinite lawsuits at this preventing it from ever happening, if I were president, I'd go scorched earth, "Fuck you, ALL future payments and interest are suspended indefinitely The next Republican president can choose to publicly ass rape you and undo this suspension".
This is something they will never forget. Santa didn't come because some rich fuckwads decided the poor weren't worthy of the same handouts they've been getting for decades.