The EU already has qualified majority voting in a number of areas by the way. There are exceptions though:
Seriously? Who voted Ursula von der Leyen as the president of the European Commission? I certainly didn't.
Exactly. Because Germany is a federal republic it is able to have some sovereignty. The same applied to the EU, would it ever opt for more federalization.
Exactly. It's a bad incentive structure, and a bit of a miracle that it hasn't created more problems than it has. Regardless, the EU will fall behind in the 21st century if all of its decisions have to happen at a snail's pace.
Obviously! Plus, you don't even know who's gonna be the President of the European Commission when you vote in the EU elections (their names are proposed months after the elections). It's like going to vote on a Presidential Elections without knowing who are the candidates... It's insane to call it a democracy.
- the common security and defence policy, with the exception of the establishment of permanent structured cooperation;.
Wrong. In a Legislative election I indirectly vote in who I want to see Governing by selecting which party I want to see represented in the Parliament that will later vote in which executive should Govern. In a European election I only vote in a small fraction of the MPs that correspond to my country, so it's impossible to compare both elections. It's like if you weren't able to vote in a selected group of deputies who are members of a international political family that don't even have enough votes to select who will be the president of the EU commission.
Because most people realize that voting in EU elections won't have an impact in their lives and you're basically giving the candidate a job in Brussels (since they won't have power to do anything by themselves).