Just as an FYI though, I was considering switching to Sublocade instead of Suboxone and was told by my doctor that most of his patients say that it doesn't work as well as Suboxone.
Interesting! I was asking because that was my situation with burns. Had spent too long under cold water to manage pain until aid arrived and had become hypothermic.
Seriously. I know Subs don't work for every addict, but the medication legitimately gave me back my life. I want to constantly sing its praises. I never get cravings thanks to the drug, and I can't use opioids even if I wanted to.
Interesting. I had back surgery a couple years back but was on bupenorphine at the time and told them I cannot have any opiates. Anesthesiologist said he had to give me fentanyl to get me to KO, but that he would do the minimal amount. It worked and I didn’t get withdrawal or precipitated WD which I’ve been told is INFINITELY worse.
Congratulations! And yes, we were ultimately successful (a little more successful than we expected - we had one, tried for one more and it was twins).