If the Russians are disqualified, that means the US team should get the gold, Canada would move up to silver, and Japan, the bronze.
The Russian team won gold for the team event, but her performance should have disqualified her. They've refused to hand back their team medal. A few weeks ago, the Russian doping agency announced that they've looked into the matter, and that yes, Valieva was doping, but no biggie - she was entitled to keep competing.
because last time, the Russians competed with Kamila Valieva, even though she was caught doping a few weeks previously. (That is, she failed her test from a few weeks before. She didn't test positive at the Olympics, I think. She should never have been allowed to compete.).
If any Russian/Belorussian athletes undeniably anti Putin and denounce this war, they should be allowed to compete under refugee flag and they will be more than welcome to stay outside Russia/Belorussia until the last terrorist killed/in jail.
I know one thing?? Putin (and all if us i think...) Underestimated Zelensky That man is an incredible leader. The likes the world hasn't seen in 80 years or more.