In general, be courteous to others. Debate/discuss/argue the merits of ideas, don't attack people. Personal insults, shill or troll accusations, hate speech, any suggestion or support of harm, violence, or death, and other rule violations can result in a permanent ban.
Corruption? Nazis? Looks like your swallowing those conservative talking points. Guess who else has corruption and Nazis? We do! And so does Russia. This isn't about Ukraine, this is about beating down Russia. Ukraine chose democracy in 2014 and has gone into the wests sphere of influence. Ignoring them now sends a message to the whole world, especially Europe, that the US is not your ally.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !
Pure division politics by Republicans. The numbers for Democrat support was unchanged within margin of error. Both sides are not the same.
Trump unsuccessfully attempting to blackmail Ukraine by withholding Congressional approved aid in exchange for manufactured dirt on a political opponent is not evidence of Ukrainian corruption but Trump corruption.