Yeah, was going to mention this but you got there first. The idea that "the blacks" would take a train, walk to their house, break in, make sweet love to one of their relatives, steal the precious 50 lbs television, walk back to the train carrying it and board the train to ride back downtown. Possible ? Yes . Likely in the real world? No. Edit: pronoun consistancy.
Well, I live in PA. I dropped my mail-in ballot in the mail Oct 23rd after obsessively ensuring that every little thing was done correctly. As of today, it hasn't been received. Too bad, I'm told. Go to the election booth and fill out a provisional ballot. This is exactly what I was trying to avoid. But you know what? I'll go. No way is my vote being missed. I'll fucking be there.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !
Exactly. Less likely to be caught up in a dumb lawsuit trying to get my ballot tossed out if I vote in person. That option isn't available to everyone though.