China's only effective way to counter would be to try and sink the US Navy, and to destroy the airfields in Japan they would make use of, which would just cause world war 3, so they dont get Taiwan in that scenario because we're all dead.
This is leaving out the US getting involved, which it probably will, making that bombing campaign insanely costly (not that it won't already be, China's airfields that they will be launching from are well within Taiwanese missile range as well, and any naval assets they deploy will be in range of the various hidden mountain launchers).
Holy shit. Hopefully they spent these 3 years bolstering their hospital capacities, because they clearly didn’t do anything to “flatten the curve” of case rates when they finally let go of trying to manage transmission.
No No No! I would like a new graphics card, but no. Damn China and their tyrannical incompetence ruining global supply chains. Why can't the authoritarian countries of the world be content to sit back and trade? Instead, they keep getting all uppity and repressive then make it the world's problem.