"Among the emails that The Washinon Post was able to authenticate was the Pozharskyi email that formed the basis of the New York Post's original article. An email referencing "10 held by H for the big guy?," an apparent reference to a rejected proposal to give Joe Biden a 10% share of a Chinese deal his son was negotiating, was not authenticated, though a recipient of the email publicly vouched for its authenticity.[6]".
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !
The very long WaPo article cited on Wiki simply describes their investigative process a basically says "our hired experts separately found no evidence of hacking/manipulation and the majority of the emails were verified electronically but not 100%. and the email in question about 10% for the big man was verified by one of the recipients".
Absolutely! As tax payers we should get monthly updates on the various "investigations" they are starting, including legal outcomes (as in court cases).