I think the cigarette culture will die much sooner there as more and more stores will stop carrying cigarettes due to not enough demand, although it might take many decades to reach that point.
Exactly. You can get a large chunk of arguments here and just swap "cigarette" with "marijuana", and suddenly 90% of this thread will sound like a hardcore anti-weed American Republican politician.
Exactly. People on this thread seem to have a very narrow and exceptionally naive view of addiction and make the mistake of equating the power of the experience to the addictiveness of a substance. Which is not the case when it comes to nicotine. There are people even claiming that illegal cigarettes won't be smuggled into NZ because it's an island nation and they are getting dozens of upvotes. It's actually mad how foolish people are to how the world actually works.
Age discrimination. In addition, it's insulting to the people who are treated as if they aren't capable to make informed, enlightened decisions after extensive deliberation.