Usually when they're misused for sports, the effect is muscle increase. That can change overnight if the individual isn't training at the same level.
not literally, but Chechnya has a reputation for excessively violent conflict resolution methods, within Russia itself.
I don't even know.... I really hope the Russian people have some idea of what's going on. Also, what type of person threatens to start another war when you're not even done with the first? There's over confident, then there's just plain stupid. Unless Russia has a way bigger war chest than we know about there's just no way.... Fuck, even America can't win a fucking war in recent years. Vietnam, Iraq (war on terror), Afghanistan.... The conditions for victory in the modern age are too steep and the fallout just isn't worth it to "win" a war.
Not just indifferent; indoctrinated. Unfortunately that mad dog infected a large enough pack’s worth of other dogs, and now every time a large amount of citizens step up to try to stop the pack, they get mauled. The rest have been taught by their parents and other sources from the government that letting the rabid pack have its way is best for everyone, and believe it.