There is no such thing as a self-sufficient country. International cooperation is necessary for prosperity. The problem is not self-sufficiency, but overdependence on specific countries.
Really?! COVID and other diseases come from China. One from a lab and the others from ‘wet’ markets. Testing anyone coming from China is prudent and pragmatic. Two great characteristics of the Chinese.
Autocracy breeds incompetence... Which creates real world problems... Which spread into the rest of the world... Which responsible countries end up having to deal with.
Retaliation for what exactly? Why don’t they test the passengers before they get on the plane? They could easily solve this problem on their side of things.
I mean, arguably the rest of the West should be trying to increase cooperation while reducing military and economic dependence on the United States, not because the US are bad actors or have some specific issue, but because it’s just dangerous in the long term regardless.
Yes, I agree. The U.S. has done a really good job of creating an international, rules based order, that most countries can benefit from, if they follow international norms. I see China as a threat to this system, and having an even more widely distributed, internationally represented, military force from many different countries, would be a strong signal to China that they need to try to join the club, instead of challenging it.