In general, be courteous to others. Debate/discuss/argue the merits of ideas, don't attack people. Personal insults, shill or troll accusations, hate speech, any suggestion or support of harm, violence, or death, and other rule violations can result in a permanent ban.
Oh thank goodness! We'll finally be able to use one of those "defense contractor" missiles we pay over a trillion dollars a year for. Every year.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !
In terms of semiconductor manufacturing? About time we shifted away from Taiwan. Props to Biden for that.
While the Whitehouse/Pentagon/MSM mouthpiece is busy making excuses about its limited ability to obtain data and how shooting the balloon down in the middle of nowhere is somehow dangerous to non-existent civilians, the balloon's actual goal of creating High Definition maps of the underground silos using an advance EM/GPR/ Acoustic Light penetrative field (DAS) has already been completed.
The chip embargo doesn’t hurt them all that much. In fact, Chinese nuclear scientists have published their research which specifies using equipment that they aren’t supposed to have.