In general, be courteous to others. Debate/discuss/argue the merits of ideas, don't attack people. Personal insults, shill or troll accusations, hate speech, any suggestion or support of harm, violence, or death, and other rule violations can result in a permanent ban.
so what! His relationship, his identity is on him. How about instead of criticizing him for not being heteroconforming we criticize him on what is important and impacting the nation. I dont care if he wore a dress, i dont care if he has secret or not secret boyfriend. I care that he lied to get the job, flashed the white supremacy hand signal thing while being sworn in and the power he now has over us. Thats what we should be addressing. Why is it when a bad person is doing bad things we all point at the traits that connect them to a vulnerable community. Like hawthorne, he was a pos but no one can chastise his politics without noting his wheelchair or his sexuality. Like whyyyy???
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !
He's Antonio Devolda, international Brazilian identity thief and superspy extraordinaire (hence the drag) Seriously, that's just as likely as George Santos, American congressman?
GUYS! Wake up. This is the clown they’re parading in front of you to distract from their agenda and other scams. Yes, this guy super-sucks, but he’s just a distraction.