Entire government is corrupt, but since this post specifically called out your hero nancy pelosi you go on the defensive. typical.
I can’t believe users on here are still defending her over this. She and her husband are the very definition of the white collar criminal class looting the system. Is congress full of these types? Yes. Are they GOP as well as democrats? Yes. But none of this excuses the fact that Nancy and her husband obviously and intentionally benefited from her ‘privileged perspective’ (to put it gently) on the markets. They made over $120 million on the market since the crash in 2008. Coincidentally Nancy publicly opposed a congressional stock trading ban. After her opposition became an optics issue when even republicans were for a ban, she sabotaged the possibility of actual reform by crafting the most objectionable bill possible, legislation designed to fail.
Yeah it’s been a Bull Market the entire time. I’m no corporate shill but I’m guessing you aren’t taking the position that she has been the best speaker for the economy in recent memory. All the wealthy were getting boosted by QE especially if those assets were real estate or stocks. Tax them all, don’t stop at criticizing Nancy.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !