In general, be courteous to others. Debate/discuss/argue the merits of ideas, don't attack people. Personal insults, shill or troll accusations, hate speech, any suggestion or support of harm, violence, or death, and other rule violations can result in a permanent ban.
Yes. PPP was supposed to be used to keep employees on the payroll. So were the massive corporate bailouts. Both groups fired employees anyway. There were no provisions for corporations to pay anything back. Oversight on PPP was trashed by trump and Mnuchin so they got those loans forgiven anyway. But God forbid we forgive $10k student loans for the struggling middle class.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !
What situation? He is super intelligent, dedicated to saving lives, sacrificed greatly for this country and he says he is happy to answer more of their questions because he has nothing to hide. Does he make GOP mocs look ridiculous and stupid? Sure, but that's only because they open their idiotic mouths.
Traditionally, media is collectively moderately critical and also values the sanctity of the federal government institutions and those in it. Often it was media that hold the president to the highest standard.