Responsibility and being responsible are two contextually different things too. Responsibility is nothing more than a consensus on the understanding of future consequences. Being responsible however is the result of that understanding or lack thereof.
You can argue he was oblivious to thinking through those consequences, or simply did not care, but those consequences occurred nonetheless, making him responsible. Thus also, why it should have been his responsibility to anticipate those consequences if he wanted to avoid being responsible. And here we are.
Snowden acted entirely independently. It'd be a different scenario altogether if for example Greenwald had pressured Snowden into obtaining the NSA data and supplied him with password cracking tools in order to clandestinely gain access to secure data. Because of Assange's involvement with Manning in obtaining the data, he moves from an investigative journalist into a co-conspirator.
It's difficult to say if Manning would have committed the espionage without Assange's direct involvement, whereas with Snowden, he had the data before he ever met Greenwald.