Bombing the terrorist camps and bases ? No of course not, but invading years later in hopes of installing a new government and destroying a radical group which can easily recruit from the local population was definitely wrong and set for failure from the beginning.
Lol. India is leaving it's usual energy suppliers for Russia. Every country that has done this has paid dearly - take a look at Germany, Italy etc. That's the strategic mistake.
I know some people try to justify this illegal invasion with mentioning USA’s illegal invasions that’s stupid,manipulative and it’s called whataboutism, but let’s settle this for once It’s not whataboutism if people mention USA’s or its allies invasions/interventions to call out double standards of people,media,celebrities and etc… or in this case just to explain how things work.
Yeah. I could say that a year ago when it was overlooking Indias internal issues. And maybe overlook their squabbling with their neighbours. But they started shitting where I eat. I no longer have any patience. If you want to play imperialist geopolitics then my progressivsm is over. Were playing a game of imperialism. And your economy is about to collapse as we look elsewhere.