I am a bot, and this action was performed automatically. Please if you have any questions or concerns.
As an edgy atheist, goddamn was it frustrating watching so many of those assholes go "well religion is stupid and clearly wrong but the societal norms created by the people who believed all that shit (the societal norms I grew up immersed in) are absolutely perfect, why should I look at those as critically as the religion I like to make fun of?".
Yeah, it's basically saying that the conspiratorial mindset doesn't discriminate, so when crunchy eco leftists wind up on the same conspiracies as the alt-right like being anti-fluoridation, it's easy for cross-pollination to occur and for them to be sucked in.
I know someone in this realm. Great guy, fun to be around, def seemed "hippieish" enough. Strict vegetarian, only shopped at farm markets, eschewed a lot of traditional medicine, big into spirituality, healing through music, etc. These are all fine attributes and who am I to say otherwise.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !