In general, be courteous to others. Debate/discuss/argue the merits of ideas, don't attack people. Personal insults, shill or troll accusations, hate speech, any suggestion or support of harm, violence, or death, and other rule violations can result in a permanent ban.
Haha what?? Why would that have any bearing on Germany sending or just allowing others to send tanks? Should Germany be allowed to have their loans repaid? Nonsensical statement.
You can paint the US as the bad guy all you want. US wants Western influence on Europe & a larger NATO coalition, including the revered ports & resources of Ukraine. Russia wants the same but for the Russian Federation rather than NATO. It simply comes down to whether you would prefer NATO(US& co.) or Russia to have more power. US may have wrongfully invaded Iraq/Afghanistan but at least they had 9/11 to fall back on. This isnt Vietnam & we have 0 troop presence there. We have supplied Ukraine w the tools they requested in order for them to defend their own sovereignty. Chris has a larger issue w the geopolitical status quo which is a conversation for another day. As for now, which imperial power are you riding with… US or RF??
The democratically elected pro-Russian government that nullified the Constitutional amendments that allowed Ukraine to remain democratic, damaged the country's economy and encouraged rampant corruption. Again, how dare America force this?
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !