Absolutely but what were the choices for progressive President? If I remember correctly it was either corrupt centrist as you say or the Ultra conspiracy Cheeto lord. I'm honestly not sure progressive Americans had a choice to be honest. What's the candidate you had in mind?
counterpoint: legality and regulation leads to safe avenues and sources (leading to less death by tainted product, infections from used needles, overdoses), pulls in tax money (that can be used to help pay for educational and medical programs with likely enough left over to feed into education or healthcare), less crime (less people selling), and overall less usage (less mystery, less lure of the taboo, less interaction with slippery slope elements such as dealers).
Jesus tit Christ. What research do we need? Open your fucking eyes. Reschedule it and give some rail workers some paid sick leave and go about your day. Old bat. Come the fuck on. This shit ain't that hard.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !