In general, be courteous to others. Debate/discuss/argue the merits of ideas, don't attack people. Personal insults, shill or troll accusations, hate speech, any suggestion or support of harm, violence, or death, and other rule violations can result in a permanent ban.
Did you go to college? Did you not take a single course outside of your major that had nothing to do with the job you hoped to get after graduation? If a college wants to offer a course in African American culture, who’s to say they shouldn’t? Sounds like it might be an interesting history or sociology elective.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !
DeSantis is "post-Trump Republicanism." Trump proved that dog whistles were largely unnecessary. You can just plain say, "I want to ban all Muslims from the country," and the Republican base will say that it's not islamaphobia. The previous incarnation of the Republican party basically had the concept of "bigotry is wrong, but as long as statements and policies ostenisibly have an articulable non-bigoted motivation, that's acceptable." That wasn't a good stance at all, but it provided some constraints. The current concept is "Bigotry is wrong. However, no statement or policy is bigoted, except any statement or policy that is intended to be anti-bigoted. Anti-bigotry is the real bigotry.".
No, there’s a fundamental difference between a school offering a degree or certification that might not get you a job in the field versus the school outright lying and saying “99% of our past graduates have gotten jobs within one year of graduation, with a median salary of $150k dollars.”.