I am not sure what exactly Tucker said. It is hard to sue Fox News's primetime shows because tbose shows are not classified as news but as opinion based shows where the hosts share their opinions.
If the opinion hosts at Fox News had bothered to pay attention to the reporting of their own news network they would've have known the theories were false.
Why Fox is in trouble is because its actual NEWS shows reported that the theories were not credible. These Fox News news shows don't get the same ratings and are conservative leaning editoriallly but they clearly reported the voter fraud theories were false and that the decision desk at Fox News( which despite the reputation of Fox News their decision desk and polling unit is actually one of the best in the business) said Biden had won.
No. I remember when the “lab leak” theory was, like a lot of conservative lines, endlessly repeated without evidence, and then when they’re called out for their lack of evidence, all the Joe Rogans and Tuckers and Hannitys of the world scream from their shows, all of which are WILDLY more popular and have bigger audiences than anything on the left, that they’re being SILENCED AND CENSORED AND CANCELLED, as they’re on the way to cash their giant ass checks at the bank.