Performing an abortion is now a felony punishable by up to life in prison in Texas. I'd call that just as bad as Qatar. What say you?
I'm boycotting this WC as much as I can (as much as possible, def not buying anything WC related for the first time ever, not even the albums) but this year, I'm rooting for you guys to win it all despite the odds It's been 16 years of European victory and I don't want Argentina or Brazil to win yet again. Go Los Caballeros (Is that the squad name?).
Male homosexuality is illegal in Qatar, with a punishment of up to three years in prison and a fine and the possibility of death penalty for Muslims under sharia law; however, there are no known cases that the death penalty was enforced for homosexuality.
For sure, you guys were robbed! Even Chile, my usual SA team got robbed in that WC. Everything was done for an Argentina vs Brazil final but Germany didn't get the memo in the infamous 7-1 beating.
The final between Argentina and Germany ended in one goal like in 2014, but with a penalty unlike the injury time goal in extra time.