Yep, it is obviously some sort of a dumb trick/stunt, shouldn't be seen or heard seriously, Russian government hates russians, and don't care about religion, it is one of the reasons why it was able to start the war in a first place. Why would they stop it?
All that aside, we just have to appreciate that Russia, a nation with nearly 4x population of Ukraine and 30 times the area that was counted among the world's top 3 military powers a year ago, is currently asking Ukraine for a ceasefire in the midst of its failed invasion and after a protracted retreat.
Ukraine tells Russia to go fuck itself with the ceasefire offer given the history of Russia blatantly violating such deals a gazillion times since 2014, and the inanity of asking for a ceasefire while retreating in the midst of an invasion that genocidal. Russia makes a sad face and cries "why u no want peace", calls Ukraine a warmonger, and has the usual audience of brain-dead morons point fingers at Ukraine, NATO, the EU, etc.
Out of these three options, the third one is the only sane choice, because Russia will accuse Ukraine of warmongering while invading it in any case.