These exist and are called mobile substations. They typically are used to take a substation out of service for maintenance. Getting 6 million people back on in 24 hours seems like transmission line repairs to me. It’s an insane amount of customers to get back on in that short of a timeframe.
Yes that's what Im asking, well aware that it's dead of winter and people have other needs for the electricity 🙄, nobody is questioning ur rights to live or prosper, it's just a basic concern of what if the Russians target again to drain out Ukrainian resources, because the news everywhere else is that the Russians are raining missiles over Ukrainian, is it like building a sandcastle near the sea over nd over and the sea just keeps wiping it out(just a figure of speech for Russians trying to drain out the resources),again super glad for the electricity being restored again.
Agreed. They are heroes. This shit is so tragic and needless. I've been crying for 10 months, all the way across the world, with no way to help except monetarily. I can't WAIT for Putin to die.
Unsurprisingly. As many volunteers as there are for their military, there's bound to be even more for the many civil and infrastructure projects necessary to keep up the war effort. With a well-motivated populace like this, the only bottlenecks become material and transportation, both of which appear to be helped by Ukraine's benefactors.