Chinese citizens can't access the BBC in China thanks to the great firewall. You have no idea just how totally the government controls the information landscape in China; it's not about if it is possible to circumvent through VPNs, messaging apps, and the old rumor mill, but rather the fact that the entire information landscape will be shaped towards party interests. You won't know what you don't know.
Right, because forcing porn companies to maintain databases of government IDs connected to IP addresses and possibly blackmail-worthy watch history is just suuuuch a fantastic idea. Can't see anything going wrong there! /s.
And hoboy are they going to be mad when they realize the vast majority of professional internet porn is produced by just a handful of umbrella companies, most of which are owned and operated outside the US.
Good idea,. Lets see now a well regulated militia lets make sure every gun is registered after all if we are going to kill off amendment to the constitution the 14th a right to privacy is not going to be the last.