I dont think anyone expected from India or other developing nations to put sanctions on russia, thing is increasing trade of oil by 23 times starts to look like war profiteering, and less like just keeping pre war trading status quo.
You are quite correct. What they can do and likely are doing is significantly reducing CapEx. That can bring down the cost of production significantly below that 60 dollars a barrel and increase cash flow but this is a temporary solution and will still eventually cause damage to the fields while creating a maintenance cost that will need to be paid at a later date.
Don't get me wrong. I'm not saying Russia will cease to exist any time soon. That would be crazy talk, because that's not how money or national economy for that matter works - at all. The question however is, in what form will Russia exist in the future? How will people live there in the near, middle, and far future? Will they be independent or massively dependent on someone else? Will they be a global power or no power at all? Will they be off better or much worse than before the war?
HAHAHAHAHA "Some random youtuber" That's hilarious! When you find out who Perun is, you'll search your history to delete this post. I didn't bother to read the rest of your comment. It couldn't be worth my time.