The language of the bill is both borderline graphic and incredibly vague: it defines the body parts that stores are prohibited from showing in books, live performances, and films with meticulous specificity, including “human male genitals in a discernibly turgid state” even if covered. It measures nudity as “the appearance of a human bare buttock, anus, anal cleft or cleavage, pubic area, male genitals, female genitals or vulva” and seminudity as “the appearance of the female breast below a horizontal line across the top of the areola at its highest point. Sex acts are defined as “fondling or erotic touching” and “normal or perverted, actual or simulated, including intercourse, oral copulation or sodomy.”.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !
Six Republican co-authors—delegates Geno Chiarelli, Henry Dillon, Riley Keaton, Jonathan Pinson, Dean Jeffries, and Walter Hall—introduced House Bill 2919 on Monday, which aims create the Sexually Oriented Businesses Regulation Act, which would outlaw "sexually oriented business,” including adult arcades, adult bookstores, adult video stores, cabarets, adult movie theaters, nude model studios, and “sexual encounter centers.”.
In general, be courteous to others. Debate/discuss/argue the merits of ideas, don't attack people. Personal insults, shill or troll accusations, hate speech, any suggestion or support of harm, violence, or death, and other rule violations can result in a permanent ban.