In general, be courteous to others. Debate/discuss/argue the merits of ideas, don't attack people. Personal insults, shill or troll accusations, hate speech, any suggestion or support of harm, violence, or death, and other rule violations can result in a permanent ban.
Wait what? He literally did last year before the midterms. You could get 10k removed or 20k depending on if you had a Pell Grant.
Representatives? That's a big gamble. Yes, Katie Porter is a very intriguing rising star - but let's see what happens in her Senate race. And plus the last time Democrats nominated a woman for president, she lost to a shyster developer from Queens. AOC is too inexperienced and inflammatory. Any of the impeachment managers are too politically tainted for moderates. Not loving our options.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !
Senators? That didn't really work well the last time. The progressive senators made their pitch and lost. The moderate senators weren't exciting enough to generate momentum.
He's running. He's said he's running, and he has not said anything different since saying that. Any other discussion on the topic is idle speculation, which is all well and good if you're just chatting with someone, but to put into print as if it's real is dishonest. News media seems to need either fear or excitement to drive clicks, and when it doesn't exist organically, they manufacture it.