In general, be courteous to others. Debate/discuss/argue the merits of ideas, don't attack people. Personal insults, shill or troll accusations, hate speech, any suggestion or support of harm, violence, or death, and other rule violations can result in a permanent ban.
Exactly. They are a party whose very existence depends on letting problems persist just so they can hit Democrats over the head with them and feed their anger machine.
Totally. He’s a morally bankrupt jerk without any ideas to help and essentially needs to have this wedge issue to keep getting him and his cronies re-elected.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !
"These agreements addressed a national agricultural labor shortage during WWII and implicitly, they redressed previous depression-era deportations and repatriations that unjustly targeted Mexican Americans who were U.S. citizens. Upon its termination in 1964, the Bracero Program had brought more than four million Braceros (arms) to work in U.S. agriculture and on railroads." Library of Congress- A Latinx Resource Guide: Civil Rights Cases and Events in the United States.