In general, be courteous to others. Debate/discuss/argue the merits of ideas, don't attack people. Personal insults, shill or troll accusations, hate speech, any suggestion or support of harm, violence, or death, and other rule violations can result in a permanent ban.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Organized Crime Syndicate.
“He won his election. He’s a member of congress. Too bad for Democrats. Should have figured this all out beforehand. He will have committee assignments.”.
Fuck these anti-American propagandists. clickbait headlines don't mean they've changed. They still support the GOP even if this article seems otherwise.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The GOP is a bona fide, de facto, corporatized.
I am a bot, and this action was performed automatically. Please if you have any questions or concerns.