... is full of traitors and insurrectionists at this point IMO, their only universal ongoing goal is to corrupt the US government as much as possible to enable their twisted pseudo-religious fascist worldview where a white male majority makes up the rules and enforces them selectively as they see fit. It's a complete betrayal of everything they supposedly stood for throughout the Cold War, but very on par with the embrace of the radical elements in their base. The only reason they have any power still is the massive amount of gaslighting and brainwashing they've been doing through their heavily-biased media outlets (Faux News, Breitbart, OANN etc.) to gullible, selfish and/or hate-filled people who have been conditioned to always vote for that shiny red (R) above all else. I have lost all respect for anyone who to this day can still consider themselves a Republican, it's like a giant red flag to avoid association with that person at all costs by now based solely upon the views they must hold and opinions about the nation they must believe (or how completely clueless they are about very important subjects) in order to stick with that traitorous Party.
It's more than that. A deal with an administration has no legal force under US law. Any moves or removing sanctions relies entirely on preexisting US law that delegated some authority to the President.
Yes? Not to defend Russia, they clearly suck and are getting their asses kicked in Ukraine. But how did you get the idea that they were running out of fighter jets. Even with the confirmed downed planes, they are nowhere near running out.
Literally this. Also, all this said? Russia is wishing they kept their stockpile right now. Or maybe not. Their stockpile wouldn't be so fucked right now if they had ever performed maintenance or weren't corrupt af.