That's as maybe... but the guy you were replying to though that a country which is actively invading it's neighbour and conducting a campaign of ethnic cleansing should be excluded from an international sporting event. Calling a desire for that, incredibly minor, sanction racist is beyond absurd. Everyone should stand against ethnic cleansing and if a country is actively engaging in it they shouldn't be able to participate in the international community as if there is no problem. The reason for wanting them barred isn't racisim: it's sending a message that the behaviour of the Russian government is not accepted by the international community. Plain and simple.
Russia shouldn’t be sanctioned from the Olympics because of politics, but they should be sanctioned because their Olympics program has repeatedly and systematically cheated at every opportunity.
True. Just look a bit and you will see how openly the refer to Russians, Chinese, Indians in these comment sections and what vulgar language many users use. I saw comments calling for genocide against anyone who doesn't bow to Washinon here. They are openly racist here you see, which is wrong of course.
Why didn't Russia hit Latvia/Lithuania/Estonia? Surely a far smaller country than Ukraine would've been an easy attack right? Except NATO scares the ever loving shit outta Putin, he knows that any country that joins NATO is never again able to be bullied by Russia. It's why he is so furious with NATO "expansionism" because it reduces viable targets in eastern Europe.