Ruining Christmas is exactly the right way to send a message. The workers are understaffed, which is why management won’t let them take sick days. So: strike, ruin Christmas, and blame poor management. Americans overwhelmingly support giving the workers sick days; I suspect a plurality will support a strike in this situation.
No. Democrats allowed this to happen knowing what the Republicans would do. Passing 2 bills is the problem. That is on Democrats. The strategy and process of passing 2 bills (one killing the strike) and a 2nd one with the sick pay is the problem. That is the back stabbing Democrats did. Not Republicans. Once they crafted 2 separate bills, it removed any pressure to get the 2nd one passed. Democrats did that intentionally. It was the easy way out to pass a pure token gesture say they support Unions but not really. Everyone knew it wasn't going to pass so because of that, it easily let Republicans off the hook. I don't get how this isn't overwhelmingly obvious.
Exactly. It's really crazy how we the people don't realize that they need us not the other way around.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !