I mean, it's all pretty simple stuff. Stop introducing and passing policy that helps banks and corporations make more profit at the expense of the Middle class, and stop attacking anybody who disagrees with your political opinions racist, homophobic bigots. Tends to drive away would be converts. The right seems more accessible to many Americans right now because of the talk of fighting corruption(I am aware that talk is not backed by action, but often talk is all it takes to sway a vote). A lot of poor America is angry, rightly so. They're opportunities and the future of their children have been sold out from under them, and I hear a lot of rhetoric about tearing it down and starting over rather than fixing what is broken. If democrats want their votes, they have to accept a wider range of political views, and most critically, they must reconcile the anger that many of these people are feeling, by both validating it and offering constructive rather than destructive avenues for them to express it.
1. US needs Medicare for All as it will save US $2T per year and give everyone better care. If blue collar voters see that as bad, nothing you can about it.
r/politics is currently accepting new moderator applications. If you want to help make this community a better place, consider !
Blue collar worker doesn’t always automatically equivocate to Republican voter. It’s assumptions like these that really ostracize those on and more likely to swing to our side.